<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    usingComponents: {
      'van-button': '/components/vant/button/index',
      'van-calendar': '/components/vant/calendar/index',
      'van-cell': '/components/vant/cell/index',
      'van-tabbar': '/components/vant/tabbar/index',
      'van-tabbar-item': '/components/vant/tabbar-item/index'
    },
    "pages": [
      'pages/index',
      'pages/groupchat',
      'pages/coursetable', 
      'pages/collection',
      'pages/me'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      list: [
        {
          pagePath: "pages/index",
          text: "群聊首页"
        },
        {
          pagePath: "pages/coursetable",
          text: "课表和日程"
        },
        {
          pagePath: "pages/collection",
          text: "收藏"
        },
        {
          pagePath: "pages/me",
          text: "我的"
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
