<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    usingComponents: {
      'van-button': '/components/vant/button/index',
      'van-calendar': '/components/vant/calendar/index',
      'van-cell': '/components/vant/cell/index',
      'van-tabbar': '/components/vant/tabbar/index',
      'van-tabbar-item': '/components/vant/tabbar-item/index',
      "van-cell": "/components/vant/cell/index",
      "van-cell-group": "/components/vant/cell-group/index",
      "van-icon": "/components/vant/icon/index",
      "van-row": "/components/vant/row/index",
      "van-col": "/components/vant/col/index",
      "van-image": "/components/vant/image/index",
      'van-popup':'/components/vant/popup/index',
      "van-row": "/components/vant/row/index",
      "van-col": "/components/vant/col/index",
      "van-search": "/components/vant/search/index",
      "van-field": "/components/vant/field/index",
      "van-nav-bar": "/components/vant/nav-bar/index"
    },
    "pages": [
      'pages/index',
      'pages/groupchat',
      'pages/coursetable', 
      'pages/collection',
      'pages/me',
      'pages/userlogin',
      'pages/bindschoolnum',
      'pages/schedule',
      'pages/favorite',
      'pages/createGroup',
      'pages/addTodo'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#0984e3',
      navigationBarTitleText: '趣学',
      navigationBarTextStyle: 'white'

    },
    tabBar:{
      "color":"#666666",
      "selectedColor":"#0984e3",
      list: [
        {
          pagePath: "pages/index",
          text: "趣学",
          'iconPath': 'images/home.png',
          'selectedIconPath': 'images/home_select.png'
        },
        {
          pagePath: "pages/coursetable",
          text: "课表和日程",
          'iconPath': 'images/calendar.png',
          'selectedIconPath': 'images/calendar_select.png'
        },
        {
          pagePath: "pages/collection",
          text: "收藏",
          'iconPath': 'images/heart.png',
          'selectedIconPath': 'images/heart_select.png'
        },
        {
          pagePath: "pages/me",
          text: "我的",
          'iconPath': 'images/user.png',
          'selectedIconPath': 'images/user_select.png'
        }
      ]
    }
  }

  globalData = {
    global_text:'我是一个全局变量',
    userInfo: {
      
    }
  }

  constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
