<style lang="less">
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .table {
        width: 100%;
        height: 200%;
    }

    .tr {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .th {
        font-size: 30rpx;
        color: #4169E1;
        padding: 10rpx 0;
        border-bottom: 1px #d1e1fb solid;
        text-align: center;
        width: 100%;
    }

    .td {
        font-size: 18rpx;
        padding: 10rpx 5rpx;
        width: 100%;
        border-bottom: 1px #d1e1fb solid;
        border-right: 1px #d1e1fb solid;
        text-align: center;
    }

    .idx {
        font-size: 30rpx;
        color: #4169E1;
        width: 20rpx;
        padding: 10rpx;
    }

    .weui-bold {
        font-size: 20rpx;
        font-weight: bold;
    }

    text + .weui-bold {
        display: block;
        padding-top: 20rpx;
    }

    .button-sp-area {
        padding: 30rpx 35rpx;
    }

    button[type="primary"][plain] {
        color: #fff;
        border: 1px solid #96deda;
        background-image: linear-gradient(-45deg, #96deda 0%, #8ec5fc 100%);
    }

    .button-hover[type="primary"][plain] {
        color: #fff;
        border-color: #96deda;
        opacity: 0.6;
    }

    button[type="default"][plain] {
        color: #fff;
        border: 1px solid #fbc2eb;
        background-image: linear-gradient(-45deg, #fbc2eb 0%, #a6c1ee 100%);
    }

    .button-hover[type="default"][plain] {
        color: #fff;
        border-color: #fbc2eb;
        opacity: 0.6;
    }



</style>
<template>
    <view class="table">
        <view class="tr">
            <view class="th idx"></view>
            <view class="th">周一</view>
            <view class="th">周二</view>
            <view class="th">周三</view>
            <view class="th">周四</view>
            <view class="th">周五</view>
            <view class="th">周六</view>
            <view class="th">周日</view>
        </view>
        <block wx:for="{{listData.data[0]}}" wx:for-item="i" wx:key="listData_key">
            <view class="tr">
                <view class="td idx">{{index+1}}</view>
                <view class="td" wx:for="{{[0,1,2,3,4,5,6]}}" wx:for-item="k" wx:key="td_key">
                    <block wx:for="{{i}}" wx:for-item="j" wx:key="i_key">
                        <block wx:if="{{index % 4 == 0}}">
                            <text class="weui-bold" wx:if="{{i[index][k]}}">{{i[index][k]}}\n</text>
                        </block>
                        <block wx:else>
                            <block wx:if="{{index % 4 == 2}}"></block>
                            <block wx:else>
                                <text wx:if="{{i[index][k]}}">{{i[index][k]}}\n</text>
                            </block>
                        </block>
                    </block>
                </view>
            </view>
        </block>
    </view>
    <view class="button-sp-area">
        <button open-type="share" class="weui-btn" type="default" plain="true">分享查询结果</button>
        <button bindtap="backIndex" class="weui-btn" type="primary" plain="true">返回到首页</button>
    </view>

</template>

<script>
    // 页面逻辑代码部分
    import wepy from 'wepy'
    export default class Coursetable extends wepy.page {
        config = {
            navigationBarTitleText: '我的课表'
        };
        data = {
            listData: {
                data:[['语文','数学','','','',''],['英语']]
            }
        };

    }
</script>