<style lang="less">

</style>
<template>
    <view><van-cell title="{{word}}"/></view>

    <van-cell-group>

    <van-field
            value="{{ content }}"
            label="标题"
            type="textarea"
            required
            clearable
            input-align = "right"
            placeholder="输入日程标题"
            autosize
            @input ="inputContent"
    />
    <!--<view class = "field-index&#45;&#45;van-field van-cell van-cell&#45;&#45;required">-->
        <!--<view class = "van-cell__title" style = "max-width: 90px;min-width:90px">你好-->
    <!--</view>-->
    <!--</view>-->

        <van-cell title = "日期" required>

                <picker mode = "date" start="2000-01-01" bindchange="handleDateChange">
                    {{endDate ? endDate:"选择日期"}}
                </picker>



                <!--<button bindtap = "showDate">-->
                <!--点击选择结束日期-->
                <!--</button>-->


        </van-cell>

        <van-cell title = "时间" value-align = "left">

                <picker mode = "time"  bindchange="handleTimeChange">
                    {{endTime ? endTime:"选择时间"}}
                </picker>
        </van-cell>
    </van-cell-group>
    <van-cell/>
    <van-button type="info" block round @tap="addTodo">创建日程</van-button>




    <!--<van-popup-->
            <!--show="{{ showdate }}"-->
            <!--position="bottom"-->
            <!--custom-style="height: 50%;"-->
            <!--bind:close="onClose"-->
    <!--&gt;-->

    <!--</van-popup>-->

    <!--<van-field-->
            <!--value="{{ message }}"-->
            <!--label="结束日期"-->
            <!--type="textarea"-->
            <!--required-->
            <!--clearable-->
            <!--bind:input="showDate"-->
            <!--placeholder="选择结束日期"-->
            <!--autosize-->
            <!--@input="inputOver"-->
    <!--/>-->
    <!--<van-field-->
            <!--value="{{ message }}"-->
            <!--label="结束"-->
            <!--type="textarea"-->
            <!--clearable-->
            <!--placeholder="选择结束时间"-->
            <!--autosize-->
            <!--@input="inputOver"-->
    <!--/>-->
    <!--<van-popup-->
            <!--show="{{ show }}"-->
            <!--position="bottom"-->
            <!--custom-style="height: 20%;"-->
            <!--bind:close="onClose"-->
    <!--/>-->

</template>
<script>
    import wepy from 'wepy'
    import wxCommon from '../mixins/wxCommon'
    export default class AddTodo extends wepy.page {
        config = {
            navigationBarTitleText: "创建日程"
        }
        mixins = [wxCommon]
        data = {
            word : "创建日程",
            showdate:false,
            content: '',
            endDate: '',
            endTime: '',
            userId: '',
        }
        addTodo() {

            let that = this;
            console.log("待提交内容："+that.content)
            console.log("待提交学号："+that.userId)
            console.log("待提交时间："+that.endDate+'T'+that.endTime+':00')


            if(that.content==''||that.endDate=='') {
                wx.showModal({
                    title: '无法创建日程',
                    content: '日程内容或日期不能为空',
                    showCancel: false,
                })
            }
            else{
                that.userRequest(
                    '/api/user/timetable/add','post',
                    {
                        content:that.content,
                        deadline:that.endDate+'T'+that.endTime+':00',
                        userId:that.userId,
                        id:0

                    }, function(res) {

                        if(res.data == "success") {
                            console.log("成功添加一条日程!");

                            wx.showToast({ title: '创建成功' })
                            wx.navigateBack()
                        }
                        else if(res.data == "error") {
                            console.log("创建日程失败！");
                            wx.showModal({
                                title: '创建失败',
                                showCancel: false
                            })
                        }
                        else{
                            console.log("其他问题");
                            console.log(res);
                        }
                    },

                )
            }

        }


        async onLoad() {
            let that = this;
            that.userId = wepy.getStorageSync("schoolNum");
        };
        inputContent(e) {
            console.log("日程内容" + e.detail);
            this.content = e.detail;
            this.$apply()
        };
        showDate() {
            this.showdate = true;
        };
        onClose() {
            this.showdate = false;
        };
        handleDateChange(e) {
            console.log("选择的日期"+e.detail.value);
            this.endDate = e.detail.value;
            this.$apply()
        };
        handleTimeChange(e) {
            console.log("选择的时间"+e.detail.value);
            this.endTime = e.detail.value;
            this.$apply()
        };

    }
</script>



