<style lang="less">

</style>
<template>
    <view><van-cell title="{{word}}"/></view>

    <van-cell-group>

    <van-field
            value="{{ content }}"
            label="标题"
            type="textarea"
            required
            clearable
            input-align = "right"
            placeholder="输入日程标题"
            autosize
            @input ="inputContent"
    />

        <van-cell title = "日期" required>

            <picker mode = "date" start="2000-01-01" bindchange="handleDateChange">
                {{endDate ? endDate:"选择日期"}}
            </picker>

        </van-cell>

        <van-cell title = "时间" value-align = "left"  required>

                <picker mode = "time"  bindchange="handleTimeChange">
                    {{endTime ? endTime:"选择时间"}}
                </picker>
        </van-cell>
    </van-cell-group>
    <van-cell/>
    <van-button type="info" block round @tap="addTodo">创建日程</van-button>


</template>
<script>
    import wepy from 'wepy'
    import wxCommon from '../mixins/wxCommon'
    export default class AddTodo extends wepy.page {
        config = {
            navigationBarTitleText: "创建日程"
        }
        mixins = [wxCommon]
        data = {
            word : "创建日程",
            // showdate:false,
            content: '',
            endDate: '',
            endTime: '',
            userId: '',
        }
        addTodo() {
            let that = this;
            console.log("待提交内容："+that.content)
            console.log("待提交学号："+that.userId)
            console.log("待提交时间："+that.endDate+' '+that.endTime)

            if(that.content==''||that.endDate==''||that.endTime=='') {
                wx.showModal({
                    title: '无法创建日程',
                    content: '日程内容、日期或时间不能为空',
                    showCancel: false,
                })
            }
            else{
                that.userRequest(
                    '/api/user/timetable/add','post',
                    {
                        content:that.content,
                        deadline:that.endDate+' '+that.endTime,
                        userId:that.userId,
                        id:0

                    }, function(res) {
                        console.log(res)
                        if(res.data == "success") {
                            console.log("成功添加一条日程!");
                            // wx.navigateBack()
                            wx.showToast({
                                title: '创建成功' ,
                                icon:'success',
                                duration:1500
                            })
                            setTimeout(function () {
                                wx.navigateBack()
                            }, 1500)
                        }
                        else{
                            console.log("创建日程失败！");
                            wx.showModal({
                                title: '创建失败',
                                showCancel: false
                            })
                        }
                    },

                )
            }

        }


        async onLoad() {
            let that = this;
            that.userId = wepy.getStorageSync("schoolNum");
            console.log("跳转到日程添加页面")
        };
        inputContent(e) {
            console.log("日程内容" + e.detail);
            this.content = e.detail;
            this.$apply()
        };
        // showDate() {
        //     this.showdate = true;
        // };
        // onClose() {
        //     this.showdate = false;
        // };
        handleDateChange(e) {
            console.log("选择的日期"+e.detail.value);
            this.endDate = e.detail.value;
            this.$apply()
        };
        handleTimeChange(e) {
            console.log("选择的时间"+e.detail.value);
            this.endTime = e.detail.value;
            this.$apply()
        };

    }
</script>



