<style>
    @import "../templates/nodata/nodata.wxss";
    button::after {
        border-radius: 0;
        border: none;

    }

    button {
        margin: 0;
        padding: 0;
        border-radius: 0;
        background-color: transparent;
    }
    .jiangqie-page-view {
        padding: 0rpx;
    }

    .jiangqie-page-head {
        position: sticky;
        overflow: hidden;
        border-bottom: 4rpx solid #F3F3F3;
    }

    .jiangqie-page-title {
        width: 100%;
    }

    .jiangqie-page-title text {
        display: block;
        line-height: 46rpx;
        padding: 50rpx 30rpx 0;
        color: #333;
        font-size: 36rpx;
        font-weight: 500;
    }

    .jiangqie-page-cmt {
        height: 80rpx;
        line-height: 80rpx;
        border-radius: 40rpx 40rpx 0 0;
        background: #FFF;
        padding: 0 30rpx;
    }

    .jiangqie-page-cmt-info {
        float: right;
        font-size: 24rpx;
        font-weight: 200;
        color: #CCC;
    }

    .jiangqie-page-icon {
        height: 32rpx;
        width: 32rpx;
        margin-right: 10rpx;
        vertical-align: middle;
        margin-bottom: 2rpx;
    }

    .jiangqie-page-cmt text {
        font-size: 24rpx;
        font-weight: 200;
        color: #CCC;
        display: inline-block;
        line-height: 80rpx;
        padding: 0rpx;
    }

    .jiangqie-page-cmt .category {
        margin-left: 20rpx;
    }

    .jiangqie-page-title-img {
        position: relative;
        width: 100%;
    }

    .jiangqie-page-body {
        padding: 30rpx 50rpx;
        background: #FFF;
    }

    .wxParse-p {
        margin-top: 30rpx;
        font-size: 30rpx;
        color: #333333;
        line-height: 60rpx;
    }

    .jiangqie-page-body-end {
        height: 100rpx;
        line-height: 100rpx;
        font-size: 20rpx;
        color: #CCC;
        text-align: center
    }

    .jiangqie-page-body-tag {
        padding: 20rpx 0;
        overflow: hidden;
        border-bottom: 1rpx solid #EEE;
    }

    .jiangqie-page-body-tag text {
        float: left;
        padding: 4rpx 22rpx 6rpx 22rpx;
        vertical-align: middle;
        background: #F6F6F6;
        border-radius: 40rpx;
        margin-right: 20rpx;
        margin-bottom: 20rpx;
        font-weight: 300;
        font-size: 22rpx;
        color: #999;
    }

    .jiangqie-page-body-banner {
        height: 160rpx;
        width: 690rpx;
        overflow: hidden;
        border-radius: 20rpx;
        box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.2);
        margin: 20rpx 0;
    }

    .jiangqie-page-body-banner image {
        width: 100%;
    }

    .jiangqie-page-cmtbox {
        padding: 20rpx 30rpx 80rpx;
        border-top: 16rpx solid #F3F3F3;
        background: #FFF;
        clear: left;
    }

    .jiangqie-page-cmt-title {
        font-size: 32rpx;
        font-weight: 500;
        color: #333;
        padding: 10rpx 0 16rpx;
    }

    .jiangqie-page-cmt-title text {
        font-size: 20rpx;
        font-weight: 200;
        color: #CCC;
        padding: 6rpx 16rpx;
        border-radius: 30rpx;
        background: #F6F6F6;
        margin-left: 30rpx;
    }

    .jiangqie-page-cmt-content {
        padding: 16rpx 0;
        padding-left: 20rpx;
        border-top: 1rpx solid #EEE;
        overflow: hidden;
    }


    .jiangqie-page-cmt-head {
        font-size: 28rpx;
        font-weight: 500;
        color: #333;
    }

    .jiangqie-page-cmt-time {
        font-size: 20rpx;
        font-weight: 200;
        color: #BBB;
        margin-left: 20rpx;
    }

    .jiangqie-page-cmt-text {
        padding: 10rpx 0;
    }

    .jiangqie-page-cmt-text-world {
        font-size: 26rpx;
        font-weight: 300;
        color: #444;
    }

    .jiangqie-page-cmt-replay {
        margin-top: 20rpx;
        border-radius: 30rpx;
        padding: 0 20rpx;
        background: #F6F6F6;
    }

    .jiangqie-page-cmt-replay-box {
        padding: 20rpx 0;
        border-bottom: 1rpx solid #EEE;
    }

    .jiangqie-page-cmt-replay-box:last-child {
        border-bottom: none;
    }

    .jiangqie-page-cmt-replay-nametime {
        padding-bottom: 10rpx;
        font-size: 24rpx;
        font-weight: 500;
        color: #333;
    }

    .jiangqie-page-cmt-replay-time {
        font-size: 20rpx;
        font-weight: 200;
        color: #BBB;
        margin-left: 20rpx;
    }

    .jiangqie-page-cmt-replay-world {
        font-size: 24rpx;
        font-weight: 300;
        color: #444;
    }

    /**/

    .jiangqie-page-laud {
        overflow: hidden;
        border-bottom: 1rpx solid #EEE;
    }

    .jiangqie-page-laud-contrl {
        padding: 40rpx 20rpx 10rpx;
        overflow: hidden;
    }

    .jiangqie-page-laud-btn {
        font-size: 16px;
        float: left;
        margin-left: 40rpx;
        border-radius: 80rpx;
        padding: 10rpx 40rpx 14rpx;
        width: 180rpx;
        border: 1rpx solid #efefef;
    }

    .jiangqie-page-laud-btn image {
        height: 36rpx;
        width: 36rpx;
        margin-right: 12rpx;
        vertical-align: middle;
    }

    .jiangqie-page-laud-btn text {
        font-size: 32rpx;
        font-weight: 200;
        color: #999;
    }

    .jiangqie-page-laud-list {
        padding: 20rpx 40rpx 10rpx;
    }

    .jiangqie-page-laud-list-title {
        text-align: center;
        padding: 20rpx;
        font-size: 22rpx;
        color: #BBB;
        font-weight: 200;
    }

    .jiangqie-page-laud-list-block {
        padding: 20rpx;
        overflow: hidden;
        text-align: center;
    }

    .jiangqie-page-laud-list-block image {
        height: 64rpx;
        width: 64rpx;
        margin-right: 24rpx;
        border-radius: 96rpx;
    }

    /**/
    .tui-operation {
        width: 100%;
        height: 100rpx;
        overflow: hidden;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 99999;
        padding-bottom: env(safe-area-inset-bottom);
    }

    .tui-safearea-bottom {
        width: 100%;
        height: env(safe-area-inset-bottom);
    }

    .tui-operation::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        border-top: 1rpx solid #eaeef1;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }

    .tui-operation-left {
        display: flex;
        align-items: center;
    }

    .tui-operation-item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    .tui-operation-item image {
        height: 42rpx;
        width: 42rpx;
    }

    .tui-operation-item text {
        position: absolute;
        right: 10rpx;
        background: #FFF;
        font-size: 20rpx;
        top: -10rpx;
        padding: 4rpx;
    }

    .tui-operation-right {
        height: 100rpx;
        box-sizing: border-box;
        padding-top: 0;
    }

    .tui-badge-class {
        color: #5677fc !important;
        position: absolute;
        top: -6rpx;
        padding: 2px 4px !important;
    }

    .tui-right-flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tui-btn-comment {
        height: 64rpx;
        width: 84%;
        background: #ededed;
        color: #999;
        border-radius: 16rpx;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        padding-left: 20rpx;
        box-sizing: border-box;
        padding-top: 0;
        margin-left: 30rpx;
    }

    .tui-col-7 {
        width: 58.33333333%;
    }

    .tui-col-5 {
        width: 41.66666667%;
    }

    .tui-share-btn {
        display: block;
        background: none;
        margin: 0;
        padding: 0;
        border: none;
    }

    .comment-action {
        margin-left: 20rpx;
    }


    /* 评论框 -- start --*/

    .textareacontent {
        position: fixed;
        top: 350rpx;
        width: 100%;
        height: 1200rpx;
        border-top-left-radius: 16rpx;
        border-top-right-radius: 16rpx;
        background-color: #fff;
        z-index: 10;
    }

    .textareacontent .textheaders {
        width: 100%;
        height: 96rpx;
        border-bottom: 1rpx solid #eaeaea;
    }

    .textareacontent .textheaders .cancel {
        color: #333;
        font-size: 32rpx;
        line-height: 96rpx;
        margin-left: 32rpx;
        float: left;
    }

    .textareacontent .textheaders .publish {
        color: #3ec382;
        font-size: 32rpx;
        line-height: 96rpx;
        margin-right: 32rpx;
        float: right;
    }

    .textareaBox {
        height: 360rpx;
        position: relative;
    }

    .textNum {
        position: absolute;
        width: 686rpx;
        font-size: 26rpx;
        color: #999;
        margin-left: 32rpx;
        margin-right: 32rpx;
        top: 10rpx;
        text-align: right;
    }

    .textareacontent .textareaInput {
        width: 686rpx;
        padding: 32rpx 32rpx 42rpx 32rpx;
        height: 286rpx;
        font-size: 34rpx;
        line-height: 65rpx;
        z-index: 0;
    }

    .pagemake {
        background-color: #000;
        opacity: 0.8;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
    }

    /* 评论框 -- end --*/

    .jiangqie-page-body {
        overflow: hidden;
    }

    button.jiangqie-page-laud-btn {
        box-sizing: content-box;
        line-height: inherit;
    }

    .tui-nomore {
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 10rpx;
        padding-bottom: 60rpx;
    }
</style>
<template>
    <!--pages/article/article.wxml-->
    <import src="../templates/nodata/nodata.wxml" />

    <view class="container jiangqie-page-view">
        <view class="jiangqie-page-head">
            <view class="jiangqie-page-title">

                <text>{{share.topic}}</text>
                <view class="jiangqie-page-cmt">
                    <text>{{share_time}}</text>
                    <text class="category">{{share.userName}}</text>
                    <text style="text-decoration-line:underline" wx:if="{{share.userId==meId}}"class="jiangqie-page-cmt-time" data-id="{{share.shareId}}" catchtap="handleShareDelete">删除</text>

                </view>
            </view>
        </view>
        <view class="jiangqie-page-body">

            <template is="wxParse" data="{{wxParseData:article.nodes}}" />
            <view class="wxParse-p">
                <text>{{share.content}}</text>
            </view>

            <view class="jiangqie-page-body-end">
                <text>- The End -</text>
            </view>
            <view class="jiangqie-page-body-tag">
                <text wx:for="{{post.tags}}" wx:key="id" data-id="{{item.id}}" data-tag="{{item.name}}" catchtap="handlerTagClick">{{item.name}}</text>
            </view>

        </view>
        <block wx:if="{{share.shareId[0]=='K'}}">
            <!--评论列表-->
            <view class="jiangqie-page-cmtbox">
                <view class="jiangqie-page-cmt-title">
                    评论<text>{{commentlist.length}}</text>
                </view>
                <block wx:if="{{commentlist.length>0}}">
                    <view wx:for="{{commentlist}}" wx:key="id" class="jiangqie-page-cmt-content">
                        <view class="jiangqie-page-cmt-head">
                            {{item.userName}}
                            <!--<text class="jiangqie-page-cmt-time">{{item.time}}</text>-->
                            <!--<text wx:if="{{item.approved!=1}}" class="jiangqie-page-cmt-time">待审核</text>-->
                            <text wx:if="{{item.userId==meId}}"class="jiangqie-page-cmt-time" data-id="{{item.id}}" catchtap="handlerCommentDeleteClick">删除</text>

                        </view>
                        <view class="jiangqie-page-cmt-text">
                            <text class="jiangqie-page-cmt-text-world">{{item.content}}</text>
                        </view>
                    </view>
                    <view class="tui-nomore"></view>
                    <!--加载loadding-->
                    <!--<tui-loadmore visible="{{loadding}}"></tui-loadmore>-->
                    <!--<tui-nomore visible="{{!pullUpOn}}"></tui-nomore>-->
                    <!--加载loadding-->
                </block>
                <block wx:else>
                    <template is="jiangqie_nodata" />
                </block>
            </view>
        </block>

    </view>

    <!-- 操作栏 -->
    <view class="tui-operation" >
        <block wx:if="{{share.shareId[0]=='K'}}">
            <view class="tui-operation-left tui-col-7 tui-height-full tui-ptop-zero">
                <view class="tui-btn-comment" catchtap="handlerCommentClick">发表你的评论...</view>
            </view>
        </block>

        <view class="tui-operation-right tui-right-flex tui-col-5">
            <!--点赞-->
            <block wx:if="{{share.shareId[0]=='K'}}">
            <view class="tui-operation-item" hover-class="opcity" hover-stay-time="150" bindtap="handlerLikeClick">
                <image src="/images/color_like.png" mode="widthFix"></image>
                <text>{{likesNum}}</text>
            </view>
            </block>
            <view class="tui-operation-item" catchtap="handlerFavoriteClick">
                <block wx:if="{{post_favorite==1}}">
                    <image src="/images/fav_on.png" mode="widthFix"></image>
                </block>
                <block wx:else>
                    <image src="/images/fav.png" mode="widthFix"></image>
                </block>
            </view>
            <block wx:if="{{share.shareId[0]=='K'}}">
            <button open-type="share" class="tui-operation-item" hover-class="opcity" hover-stay-time="150">
                <image src="/images/btn_share.png" mode="widthFix"></image>
            </button>
            </block>
            <block wx:if="{{share.shareId[0]=='F'}}">
                <button class="tui-operation-item"style="color:#BBC" data-text='{{share.content}}' @tap="copyUrl">
                    复制URL
                </button>
            </block>
        </view>
    </view>

    <!-- 发表评论 -->
    <view capture-catch:touchmove class="textareacontent" wx:if="{{show_comment_submit}}">
        <form catchsubmit="handlerCommentSubmit">
            <view class="textheaders">
                <view catchtap="handlerCancelClick" class="cancel">取消</view>
                <button form-type="submit" class="publish">发布</button>
            </view>
            <view class="textareaBox">
                <view class="textNum">{{comment_content.length}}/200</view>
                <textarea auto-height autoFocus="true" name="inputComment" bindinput="inputContent" class="textareaInput" maxlength="200" show-confirm-bar="{{false}}" placeholder="{{placeholder}}"></textarea>
            </view>
        </form>
    </view>
    <view catchtap="handlerCancelClick" class="pagemake" wx:if="{{show_comment_submit}}"></view>

    <template is="jiangqie_poplogin" data="{{show:showPopLogin}}" />

</template>
<script>
    import wepy from 'wepy'
    import wxCommon from '../mixins/wxCommon'
    export default class Article extends wepy.page {
        config = {
            navigationBarTitleText: "知识分享"
        }
        mixins = [wxCommon]
        data={
            post_like: 0,

            comment_count: 0,
            loadding: false,
            pullUpOn: true,
            loaded: false,

            show_comment_submit: false,
            comment_content: '',

            share: {},
            commentlist: [],
            share_time:'',
            meId:'',
            myName:'',
            likesNum:0,
            post_favorite: 0   //是否收藏过

        }
        /**
         *删除分享
         */
        handleShareDelete(e){
            let that = this;
            let delShareId = e.currentTarget.dataset.shareId;
            wx.showModal({
                title: '提示',
                content: '确定要删除吗？',
                success(sm) {
                    if (sm.confirm) {
                        console.log('/api/group/share/delete/'+delShareId)
                        that.userRequest(
                            '/api/group/share/delete/'+delShareId ,'get',
                            {
                                shareId:delShareId
                            }, function(res) {
                                if(res.data == "success") {
                                    console.log("成功删除一条分享!");
                                    wx.navigateBack()
                                    wx.showToast({
                                        title: '删除成功' ,
                                        icon:'success',
                                        duration:2000
                                    })
                                }
                                else {
                                    console.log("删除失败");
                                    wx.showModal({
                                        title: '提示',
                                        content:'删除失败！',
                                        showCancel: false
                                    })
                                }
                            }
                        )
                    }
                    else if (sm.cancel) {
                        console.log('用户点击取消')
                    }
                }
            });
        }
        /**
         * 文章 收藏
         */
        handlerFavoriteClick() {
            let that = this;
            if(that.post_favorite==0) {
                console.log('/api/group/share/collect/' + that.share.shareId + '/' + that.meId, 'get',
                )
                that.userRequest(
                    '/api/group/share/collect/' + that.share.shareId + '/' + that.meId, 'get',
                    {}, function (res) {
                        console.log(res)
                        if (res.data == "success") {
                            console.log("成功收藏")
                            wx.showToast({
                                title: '收藏成功',
                                icon: 'success',
                                duration: 2000
                            })
                            // that.post_favorite=1
                            // that.$apply()
                            that.checkFavoriteStatus()
                            // console.log('是否已经收藏'+that.post_favorite)
                        } else {
                            console.log("收藏失败")
                            wx.showModal({
                                title: '提示',
                                content: '收藏失败',
                                showCancel: false
                            })
                        }
                    }
                )
            }
            else{
                console.log('/api/user/collect/cancel/'+that.share.shareId+'/'+that.meId,'get',
                )
                that.userRequest(
                    '/api/user/collect/cancel/'+that.share.shareId+'/'+that.meId,'get',
                    {
                    },function(res){
                        console.log(res)
                        if(res.data =="success") {
                            console.log("取消收藏")
                            wx.showToast({
                                title: '取消收藏' ,
                                icon: 'none',
                                duration:2000
                            })
                            that.checkFavoriteStatus()
                            // console.log('是否已经收藏'+that.post_favorite)
                        }
                        else{
                            console.log("取消收藏失败")
                            wx.showModal({
                                title: '提示' ,
                                content:'取消收藏失败',
                                showCancel: false
                            })
                        }
                    }
                )
            }
        }

        /**
         * 文章 是否收藏过
         */
        checkFavoriteStatus(){
            let that =this
            console.log('url:/api/group/share/collect/check/'+that.share.shareId+'/'+that.meId)
            that.userRequest(
                '/api/group/share/collect/check/'+that.share.shareId+'/'+that.meId,'get',
                {},function (res) {
                    console.log(res)
                    if(res.data =="collected") {
                        console.log("已经收藏过该分享")
                        that.post_favorite=1
                        that.$apply()
                    }
                    else if(res.data =="uncollected"){
                        that.post_favorite=0
                        that.$apply()
                        console.log("没有收藏过该分享")
                    }
                }

            )
        }
        /**
         * 文章 点赞
         */
        handlerLikeClick() {
            let that = this;
            console.log('url:/api/group/share/favor/'+that.share.shareId+'/')
            that.userRequest(
                '/api/group/share/favor/'+that.share.shareId+'/','get',
                {
                },function(res){
                    console.log(res)
                    if(res.data =="success") {
                        console.log("点赞成功")
                        wx.showToast({
                            title: '点赞成功' ,
                            icon:'success',
                            duration:2000
                        })
                        that.likesNum=that.likesNum+1;
                        that.$apply()
                        console.log('点赞数：'+that.likesNum)
                    }
                    else{
                        console.log("点赞失败")
                        wx.showModal({
                            title: '提示' ,
                            content:'点赞失败',
                            showCancel: false
                        })
                    }
                }
            )
        }
        /**
         * 评论 弹框
         */
        handlerCommentClick() {
            this.show_comment_submit=true
        }
        /**
         * 评论 取消
         */
        handlerCancelClick() {
            this.show_comment_submit= false
        }
        /**
         * 评论输入
         */
        inputContent(e) {
            this.comment_content = e.detail.value
            this.$apply()
            console.log("此时评论content = " + this.comment_content)
        }
        /**
         * 评论 提交
         */
        handlerCommentSubmit(e) {
            let that = this;
            console.log('待提交shareId'+that.share.shareId)
            console.log('待提交meId'+that.meId)
            console.log('待提交myName' +that.myName)
            console.log('待提交content' + that.comment_content)
            that.userRequest(
                '/api/group/share/comment','post',
                {
                    shareId: that.share.shareId,
                    userId: that.meId,
                    userName:that.myName,
                    content: that.comment_content
                }, function(res){
                    if(res.data =="success"){
                        console.log("评论成功")
                        wx.showToast({
                            title: '评论成功' ,
                            icon:'success',
                            duration:2000
                        })
                        that.getCommentList()
                        that.show_comment_submit=false
                    }
                    else{
                        wx.showModal({
                            title: '提示' ,
                            content:'评论失败',
                            showCancel: false
                        })

                    }

                }
            )
        }
        /**
         * 评论 删除
         */
        handlerCommentDeleteClick(e) {
            let that = this;
            let delid = e.currentTarget.dataset.id;
            wx.showModal({
                title: '提示',
                content: '确定要删除吗？',
                success(sm) {
                    if (sm.confirm) {
                        that.userRequest(
                            '/api/group/share/comment/delete/'+delid ,'get',
                            {
                                commentId:delid
                            }, function(res) {
                                if(res.data == "success") {
                                    console.log("成功删除一条评论!");
                                    wx.showToast({
                                        title: '删除成功' ,
                                        icon:'success',
                                        duration:2000
                                    })
                                    that.getCommentList()
                                }
                                else {
                                    console.log("删除日程失败");
                                    wx.showModal({
                                        title: '提示',
                                        content:'删除失败！',
                                        showCancel: false
                                    })
                                }
                            }
                        )
                    }
                    else if (sm.cancel) {
                        console.log('用户点击取消')
                    }
                }
            });
        }
        /**
        * 获取评论列表
        */
        getCommentList() {
            let that = this
            that.userRequest(
                '/api/group/share/comment/' + that.share.shareId, 'get',
                {}, function (res) {  // 返回的是一个list? 里面全是Share实例
                    if (res.data.length == 0) {
                        console.log("没有评论")
                        that.commentlist = res.data
                        that.$apply()
                    } else {
                        let commentlist = res.data
                        console.log(commentlist)
                        that.commentlist = res.data
                        that.$apply()
                    }
                }
            )
        }
        copyUrl(e){
            console.log(e)
            wx.setClipboardData({
                data: e.currentTarget.dataset.text,
                success: function (res) {
                    wx.getClipboardData({
                        success: function (res) {
                            wx.showToast({
                                title: '复制成功'
                            })
                        }
                    })
                }
            })
        }
        async onLoad(options){
            let that = this
            that.share= JSON.parse(options.share);
            that.share_time=this.timeFormat(that.share.shareId)
            that.likesNum=that.share.likesNum
            that.meId=wepy.getStorageSync('schoolNum')
            that.myName=wepy.getStorageSync('realName')
            that.getCommentList();
            that.checkFavoriteStatus();

        }
        onShow() {
            let that = this
            // that.getCommentList();
            // that.checkFavoriteStatus();
            wx.setNavigationBarTitle({
                title: that.share.topic
            })
        }
    }
</script>