<style lang="less">
    @import "../templates/nodata/nodata.wxss";
/*.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}*/
/*
 * 酱茄小程序开源版 v1.0.5
 * Author: 酱茄
 * Help document: https://www.jiangqie.com/docs/kaiyuan/id1
 * github: https://github.com/longwenjunjie/jiangqie_kafei
 * gitee: https://gitee.com/longwenjunj/jiangqie_kafei
 * License：MIT
 * Copyright ️ 2020 www.jiangqie.com All rights reserved.
 */


/** jiangqie-news-block **/

.container1 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 30rpx;
    /*padding-bottom: env(safe-area-inset-bottom);*/
}

.jiangqie-news-type {
    font-size: 40rpx;
    font-weight: 600;
    color: #555;
    padding: 16rpx 0 0;
}

.jiangqie-news-type text {
    float: right;
    font-size: 28rpx;
    font-weight: 200;
    color: #CCC;
}

.jiangqie-news-block {
    padding: 30rpx 0;
    min-height: 160rpx;
    border-bottom: 1rpx solid #DDD;
    padding-right: 26rpx;
    clear: right;
}

.jiangqie-news-image {
    float: right;
    height: 160rpx;
    width: 240rpx;
    margin-right: -260rpx;
    border-radius: 20rpx;
    box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.2);
}

.jiangqie-news-text {
    text-align: left;
}

.jiangqie-news-title {
    font-size: 32rpx;
    color: #333;
    font-weight: 400;
    line-height: 50rpx;
    /* margin-bottom: 30rpx;
    height: 100rpx;  */
    overflow: hidden;
}

.jiangqie-news-no-excerpt {
    margin-bottom: 30rpx;
    height: 100rpx;
}

.jiangqie-news-describe {
    font-size: 24rpx;
    color: #999;
    line-height: 30rpx;
    margin-bottom: 18rpx;
}

.jiangqie-news-info {
    font-size: 20rpx;
    color: #CCC;
    vertical-align: bottom;
    height: 24rpx;
}

.jiangqie-news-cmt {
    float: right;
    padding-right: 4rpx;

}

.jiangqie-news-cmt image {
    vertical-align: middle;
    height: 24rpx;
    width: 24rpx;
    margin-right: 8rpx;
    border-radius: 10rpx;
}

.jiangqie-news-tag {
    float: left;
    line-height: 32rpx;
    height: 30rpx;
    padding: 0 16rpx;
    border: 1rpx solid #AAA;
    border-radius: 26rpx;
    margin-right: 12rpx;
}

.jiangqie-news-time {
    float: left;
    line-height: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    padding-left: 10rpx;
}

.image-wide {
    padding-right: 0;
}

.image-wide .jiangqie-news-image {
    height: 320rpx;
    width: 690rpx;
    margin-right: 0rpx;
    margin-bottom: 10rpx;
    clear: both;
    float: none;
}

.image-wide .jiangqie-news-title {
    height: auto;
    margin-bottom: 10rpx;
  }

</style>
<template>
    <import src="../templates/nodata/nodata.wxml" />
<!-- <import src="../../templates/poplogin/poplogin.wxml" /> -->

<!--新闻列表——常规-->
<view class="container1">
  
    <!--<block wx:if="{{collectList.length == 0}}">-->
      <!--<view class = 'container'>-->
          <!--<template is="jiangqie_nodata" />-->
      <!--</view>      -->
    <!--</block>-->
<view class="jiangqie-news-view">
    <block wx:if="{{collectList.length > 0}}">
      <block wx:for="{{collectList}}" wx:key="id">
        <!--<view wx:if="{{index%5==4}}" class="jiangqie-news-block image-wide" data-id="{{item.id}}" catchtap="handlerArticleClick">-->
          <!--&lt;!&ndash; <image src="{{item.thumbnail}}" mode="aspectFill" class="jiangqie-news-image"></image> &ndash;&gt;-->
          <!--<view class="jiangqie-news-text">-->
            <!--<view class="jiangqie-news-title {{item.excerpt?'':'jiangqie-news-no-excerpt'}}">{{item.title}}</view>-->
            <!--&lt;!&ndash; 作者是谁 &ndash;&gt;-->
            <!--<view wx:if="{{item.excerpt}}" class="jiangqie-news-describe">{{item.excerpt}}</view>-->
            <!--<view class="jiangqie-news-info">-->
              <!--<view class="jiangqie-news-cmt">-->
                <!--<image src="../images/view.png" mode="aspectFill" class=""></image>{{item.views}}-->
              <!--</view>-->
              <!--<text wx:for="{{item.tags}}" wx:key="id" class="jiangqie-news-tag">{{item.name}}</text>-->
              <!--<text class="jiangqie-news-time">{{item.time}}</text>-->
            <!--</view>-->
          <!--</view>-->
        <!--</view>-->
        <view class="jiangqie-news-block" data-id="{{item.id}}" catchtap="handlerArticleClick">
          <!-- <image src="{{item.thumbnail}}" mode="aspectFill" class="jiangqie-news-image"></image> -->
          <view class="jiangqie-news-text">
            <view class="jiangqie-news-title {{item.userName?'':'jiangqie-news-no-excerpt'}}">{{item.topic}}</view>
            <view wx:if="{{item.userName}}" class="jiangqie-news-describe">{{item.userName}}</view>
            <view class="jiangqie-news-info">
              <!--<view class="jiangqie-news-cmt">-->
                <!--<image src="../images/view.png" mode="aspectFill" class=""></image>{{item.views}}-->
              <!--</view>-->
              <text class="jiangqie-news-tag">{{item.shareId[0]=='K'?'知识':'资料'}}</text>
              <text class="jiangqie-news-time">{{item.shareId}}</text>
            </view>
          </view>
        </view>
      </block>

      <!--&lt;!&ndash;加载loadding&ndash;&gt;-->
      <!--&lt;!&ndash; <tui-loadmore visible="{{loadding}}"></tui-loadmore> &ndash;&gt;-->
      <!--<tui-nomore visible="{{!pullUpOn1}}"></tui-nomore>-->
      <!--<tui-nomore visible="{{!pullUpOn2}}"></tui-nomore>-->
      <!--&lt;!&ndash;加载loadding&ndash;&gt;-->

    </block>
    <block wx:else>
      <template is="jiangqie_nodata" />
    </block>

  </view>
</view>

<!-- <template is="jiangqie_poplogin" data="{{show:showPopLogin}}" /> -->

</template>

<script>
  import wepy from 'wepy'
  import wxCommon from '../mixins/wxCommon'
  import Nomore from '../components/nomore'
  export default class Collection extends wepy.page {
    config = {
      navigationBarTitleText: '我的收藏',
      
    }
    components = {
      nomore : Nomore
    }
    mixins = [wxCommon]
    data = {
      userId:'',
      pullUpOn1:true,
      pullUpOn2:false,
      collectList: [],
      share_time:''
    }
    getCollectList(){
      let that = this;
      console.log('/api/user/collect/'+that.userId)
      that.userRequest(
          '/api/user/collect/'+that.userId,'get',
          {},function (res) {
              console.log(res)
              if (res.data.length == 0) {
                  console.log("没有个人收藏")
                  that.collectList = res.data
                  that.$apply()
              } else {
                  console.log(res.data)
                  that.collectList = res.data
                  that.$apply()
              }
          }
      )
    }
    async onLoad(){
      let that=this
      that.userId=wepy.getStorageSync("schoolNum")
      that.getCollectList();

    }
    onShow() {
      let that = this
      // that.getCollectList();
    }
  }
</script>