<style lang="less">
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .top{
        display: flex;
        flex-direction: row;
        margin-left: 40rpx;
        /*margin-bottom: 2rpx;*/
        background-color: #F0F8FF;
        color: #4169E1;
    }
    .top-text{
        width: 100rpx;
        height: 40rpx;
        font-size: 9pt;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .left-top{
        background-color:#F0F8FF;
        color:#4169E1;
        margin-right: 2rpx
    }
    .left{
        width: 40rpx;
        height: 100rpx;
        font-size: 9pt;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .flex-item {
        width: 95rpx;
        height: 100px;
    }

    .kcb-item {
        position: absolute;
        justify-content: center;
        display: flex;
        align-items: center;
        border-radius: 5px;
    }

    .smalltext {
        font-size: 8pt;
        color: #fff;
        padding-left: 4px;
    }
    .scroll {
        height: 1170rpx;
        z-index: 101;
        position: fixed;
    }
    .box1 .dateBox{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-top: 20px;
        font-size: 40rpx;
    }

    .box1{
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .box1>view{
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 34rpx;
    }

    .dateOn{
        border-radius: 50%;
        background-color: hotpink;
        color: #fff;
    }
    .ball {
        box-shadow:2px 2px 10px #AAA;
        border-radius: 20px;
        position: absolute;
    }
    .font-color{
        color:#a9a9a9;
    }
    .modal-mask {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0.5;
    }

    .modal-dialog {
        overflow: hidden;
        position: fixed;
        top: 30%;
        background: #f9f9f9;
        margin: -110rpx 105rpx;
        border-radius: 50%;
    }



</style>
<template>
    <!--pages/subject/subject.wxml-->
    <view class='top'>
        <view wx:for="{{['一','二','三','四','五','六','日']}}" class='top-text'>周{{item}}</view>
    </view>
    <scroll-view scroll-y="true" class="scroll">
        <view style="height:1400rpx;width:730rpx;display:flex;">
            <view class = 'left-top'>
                <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}}" class='left'>{{item}}</view>
            </view>
            <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}}">
                <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;  position: absolute; border-bottom:1rpx solid {{index==4?'red':'lightgray'}};">
                </view>
            </view>
            <!--课表-->
            <view wx:for="{{wlist}}">
                <block wx:if="{{item.kcxx}}">
                <view class="flex-item kcb-item" @tap="showPopup" data-index="{{index}}" style="margin-left:{{(item.xqj-1)*100}}rpx;margin-top:{{(item.sksj-1)*100+5}}rpx;height:{{item.skcd*100-5}}rpx;background-color:{{colorArrays[index%6]}}">
                    <!-- xqj代表星期几上课，sksj是上课时间，skcd上课长度，kcxx课程信息-->
                    <!--？？？？？？？-->
                    <!-- <van-popup
                        show="{{ show }}"
                        closeable
                        close-icon="close"
                        position="bottom"
                        custom-style="height: 20%"
                        @tap="onClose"
                    >展示该课程详情</van-popup> -->

                    <view class="smalltext">{{item.kcxx}}</view>
                </view>
                </block>
            </view>
        </view>

    </scroll-view>

</template>

<script>
    // 页面逻辑代码部分
    import wepy from 'wepy'
    import wxCommon from '../mixins/wxCommon'
    export default class Coursetable extends wepy.page {
        config = {
            navigationBarTitleText: '我的课表'
        }
        mixins = [wxCommon]
        data= {
            show: false,
            colorArrays: ["#fdcb6e", "#ff7675","#74b9ff", "#a29bfe", "#2ecc71", "#00b894", "#fd79a8"],
            wlist: [
                //上课长度全部默认为两节课
                // xqj 星期几 一 七 映射至1-7
                // sksj 上课时间，
                // skcd 上课长度
                // kcxx 课程信息：名字+周数
                { "xqj": 1, "sksj": 1, "skcd":2, "kcxx": "高等数学 教学楼0218 1~16周"},
                { "xqj": 1, "sksj": 3, "skcd": 2, "kcxx": ""},
                { "xqj": 1, "sksj": 6, "skcd": 2, "kcxx": ""},
                { "xqj": 1, "sksj": 8, "skcd": 2, "kcxx":"大学英语 教学楼0318 1~16周"},
                { "xqj": 1, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 1, "sksj": 12, "skcd": 2, "kcxx": "" },
                { "xqj": 2, "sksj": 1, "skcd": 2, "kcxx": "" },
                { "xqj": 2, "sksj": 3, "skcd": 2, "kcxx": "计算机基础 教学楼0210 1~16周" },
                { "xqj": 2, "sksj": 6, "skcd": 2, "kcxx": "C语言 教学楼0402 1~16周" },
                { "xqj": 2, "sksj": 8, "skcd": 2, "kcxx": "" },
                { "xqj": 2, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 2, "sksj": 12, "skcd": 2, "kcxx": "" },
                { "xqj": 3, "sksj": 1, "skcd": 2, "kcxx": "" },
                { "xqj": 3, "sksj": 3, "skcd": 2, "kcxx": "C语言实验课 实验楼0216 4~12周" },
                { "xqj": 3, "sksj": 6, "skcd": 2, "kcxx": "数据结构 教学楼0306 1~16周" },
                { "xqj": 3, "sksj": 8, "skcd": 2, "kcxx": "" },
                { "xqj": 3, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 3, "sksj": 13, "skcd": 2, "kcxx": "计网实验 实验楼0306 5～10周" },
                { "xqj": 4, "sksj": 1, "skcd": 2, "kcxx": "高等数学 教学楼0218 1~16周" },
                { "xqj": 4, "sksj": 3, "skcd": 2, "kcxx": "" },
                { "xqj": 4, "sksj": 6, "skcd": 2, "kcxx": "乒乓球 体育馆一楼 1~16周" },
                { "xqj": 4, "sksj": 8, "skcd": 2, "kcxx": "数据结构实验课 实验楼0216 4~16周" },
                { "xqj": 4, "sksj": 11, "skcd": 2, "kcxx": "选修课 综实楼0504 1~16周" },
                { "xqj": 4, "sksj": 12, "skcd": 2, "kcxx": "" },
                { "xqj": 5, "sksj": 1, "skcd": 2, "kcxx": "" },
                { "xqj": 5, "sksj": 3, "skcd": 2, "kcxx": "软件工程 教学楼0403 1~16周" },
                { "xqj": 5, "sksj": 6, "skcd": 2, "kcxx": "" },
                { "xqj": 5, "sksj": 8, "skcd": 2, "kcxx": "" },
                { "xqj": 5, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 5, "sksj": 12, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 1, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 3, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 6, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 8, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 12, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 1, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 3, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 6, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 8, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 12, "skcd": 2, "kcxx": "" }
            ]
        }
        showCardView(e) {
            wx.navigateTo({
                url: '../set/set?id=' + e.currentTarget.id
            });
        }

        /**
         * 生命周期函数--监听页面加载
         */
        onLoad() {
            let that = this
            that.checkCourseTable()

        }
        onClose() {
            let that = this
            that.show = false
            that.$apply()
        }
        showPopup() {
            // let that = this
            // that.show = true
            console.log("弹窗popup暂不考虑")
        }

        // 从数据库中获取课表，如果获取的课表为空，那么再用crawler爬取课表
        checkCourseTable(){ // 
            let that = this
            that.userRequest(
            '/api/user/course/'+that.schoolNum ,'get',//这里url后面加了code来决定请求什么，文档
            {
                
            }, function(res) {
                if(res.data.length) { // 返回数据分类讨论情况
                    wepy.showModal({
                    title: '提示',
                    content: '',
                    success (res) {
                        if (res.confirm) {
                        console.log('用户点击确定')
                        } else if (res.cancel) {
                        console.log('用户点击取消')
                        }
                    }
                    })
                } else { // 返回一个完整的User实例
               
                }                
             }
            )

        }

        

       
    }
</script>