<style lang="less">
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .top{
        display: flex;
        flex-direction: row;
        margin-left: 40rpx;
        /*margin-bottom: 2rpx;*/
        background-color: #F0F8FF;
        color: #4169E1;
    }
    .top-text{
        width: 100rpx;
        height: 40rpx;
        font-size: 9pt;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .left-top{
        background-color:#F0F8FF;
        color:#4169E1;
        margin-right: 2rpx
    }
    .left{
        width: 40rpx;
        height: 100rpx;
        font-size: 9pt;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .flex-item {
        width: 95rpx;
        height: 100px;
    }

    .kcb-item {
        position: absolute;
        justify-content: center;
        display: flex;
        align-items: center;
        border-radius: 5px;
    }

    .smalltext {
        font-size: 8pt;
        color: #fff;
        padding-left: 4px;
    }
    .scroll {
        height: 97vh;
        z-index: 101;
        position: fixed;
    }
    .box1 .dateBox{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-top: 20px;
        font-size: 40rpx;
    }

    .box1{
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .box1>view{
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 34rpx;
    }

    .dateOn{
        border-radius: 50%;
        background-color: hotpink;
        color: #fff;
    }
    .ball {
        box-shadow:2px 2px 10px #AAA;
        border-radius: 20px;
        position: absolute;
    }
    .font-color{
        color:#a9a9a9;
    }
    .modal-mask {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0.5;
    }

    .modal-dialog {
        overflow: hidden;
        position: fixed;
        top: 30%;
        background: #f9f9f9;
        margin: -110rpx 105rpx;
        border-radius: 50%;
    }



</style>
<template>
    <!--pages/subject/subject.wxml-->
    <view class='top'>
        <view wx:for="{{['一','二','三','四','五','六','日']}}" class='top-text'>周{{item}}</view>
    </view>
    <scroll-view scroll-y="true" class="scroll">
        <view style="height:1400rpx;width:730rpx;display:flex;">
            <view class = 'left-top'>
                <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}}" class='left'>{{item}}</view>
            </view>
            <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}}">
                <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;  position: absolute; border-bottom:1rpx solid {{index==4?'red':'lightgray'}};">
                </view>
            </view>
            <!--课表-->
            <view wx:for="{{wlist}}">
                <block wx:if="{{item.kcxx}}">
                <view class="flex-item kcb-item" @tap="showPopup" data-index="{{index}}" style="margin-left:{{(item.xqj-1)*100}}rpx;margin-top:{{(item.sksj-1)*100+5}}rpx;height:{{item.skcd*100-5}}rpx;background-color:{{colorArrays[index%6]}}">
                    <view class="smalltext">{{item.kcxx}}</view>
                </view>
                </block>
            </view>
        </view>

    </scroll-view>

</template>

<script>
    // 页面逻辑代码部分
    import wepy from 'wepy'
    import wxCommon from '../mixins/wxCommon'
    export default class Coursetable extends wepy.page {
        config = {
            navigationBarTitleText: '我的课表'
        }
        mixins = [wxCommon]
        data= {
            show: false,
            colorArrays: ["#fdcb6e", "#ff7675","#74b9ff", "#a29bfe", "#2ecc71", "#00b894", "#fd79a8"],
            courseList:[{
                id:0,
                courseCode:'',
                courseName:'',
                teacherName:'',
                classInfo:''
            }],
            parseList:[{
                weekday:0,      // xqj
                startTime:0,    // sksj
                duration:2,     // skcd
                courseName:''  // kcxx包括课程名字，课程地点，教师名称 (5-14/二/6,7,8,9/学院路校区)
            }],
            wlist: [
                //上课长度全部默认为两节课
                // xqj 星期几 一 七 映射至1-7
                // sksj 上课时间，
                // skcd 上课长度
                // kcxx 课程信息：名字+周数
                { "xqj": 1, "sksj": 1, "skcd":2, "kcxx": "高等数学 教学楼0218 1~16周"},
                { "xqj": 1, "sksj": 3, "skcd": 2, "kcxx": ""},
                { "xqj": 1, "sksj": 6, "skcd": 2, "kcxx": ""},
                { "xqj": 1, "sksj": 8, "skcd": 2, "kcxx":"大学英语 教学楼0318 1~16周"},
                { "xqj": 1, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 1, "sksj": 12, "skcd": 2, "kcxx": "" },
                { "xqj": 2, "sksj": 1, "skcd": 2, "kcxx": "" },
                { "xqj": 2, "sksj": 3, "skcd": 2, "kcxx": "计算机基础 教学楼0210 1~16周" },
                { "xqj": 2, "sksj": 6, "skcd": 2, "kcxx": "C语言 教学楼0402 1~16周" },
                { "xqj": 2, "sksj": 8, "skcd": 2, "kcxx": "" },
                { "xqj": 2, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 2, "sksj": 12, "skcd": 2, "kcxx": "" },
                { "xqj": 3, "sksj": 1, "skcd": 2, "kcxx": "" },
                { "xqj": 3, "sksj": 3, "skcd": 2, "kcxx": "C语言实验课 实验楼0216 4~12周" },
                { "xqj": 3, "sksj": 6, "skcd": 2, "kcxx": "数据结构 教学楼0306 1~16周" },
                { "xqj": 3, "sksj": 8, "skcd": 2, "kcxx": "" },
                { "xqj": 3, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 3, "sksj": 13, "skcd": 2, "kcxx": "计网实验 实验楼0306 5～10周" },
                { "xqj": 4, "sksj": 1, "skcd": 2, "kcxx": "高等数学 教学楼0218 1~16周" },
                { "xqj": 4, "sksj": 3, "skcd": 2, "kcxx": "" },
                { "xqj": 4, "sksj": 6, "skcd": 2, "kcxx": "乒乓球 体育馆一楼 1~16周" },
                { "xqj": 4, "sksj": 8, "skcd": 2, "kcxx": "数据结构实验课 实验楼0216 4~16周" },
                { "xqj": 4, "sksj": 11, "skcd": 2, "kcxx": "选修课 综实楼0504 1~16周" },
                { "xqj": 4, "sksj": 12, "skcd": 2, "kcxx": "" },
                { "xqj": 5, "sksj": 1, "skcd": 2, "kcxx": "" },
                { "xqj": 5, "sksj": 3, "skcd": 2, "kcxx": "软件工程 教学楼0403 1~16周" },
                { "xqj": 5, "sksj": 6, "skcd": 2, "kcxx": "" },
                { "xqj": 5, "sksj": 8, "skcd": 2, "kcxx": "" },
                { "xqj": 5, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 5, "sksj": 12, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 1, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 3, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 6, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 8, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 6, "sksj": 12, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 1, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 3, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 6, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 8, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 10, "skcd": 2, "kcxx": "" },
                { "xqj": 7, "sksj": 12, "skcd": 2, "kcxx": "" }
            ]
        }
        showCardView(e) {
            wx.navigateTo({
                url: '../set/set?id=' + e.currentTarget.id
            });
        }

        /**
         * 生命周期函数--监听页面加载
         */
        onLoad() {
            let that = this
            console.log("即将调用chectCourseTable")
            let courseTblCache = wepy.getStorageSync('course')
            if (courseTblCache) {
                console.log("已经缓存过课表")
            } else {
                that.checkCourseTable()
            }
            let str = "(1-5/二/3,4/"
            
            var content = 'http://home.com/goods/detail.html?id=845';
            var code1 = content.match(/\?id=(.*)/)[1];//取 ?id=后面所有字符串
            var code2 = content.match(/id=(.*)/)[1];//取 id=后面所有字符串
            var code3 = content.match(/id=(.*)/)[0]; //取 包含 id=及后面的字符串
            console.log('?id= 后的内容为: '+code1);
            console.log('id= 后的内容为: '+code2);
            console.log('包含 id= 的所有内容为: '+code3);
            // 手写循环处理字符串
            var type = 0;   // 0: 
            var week = ""
            var weekday = ""
            var duration = 2
            var info = ""
            // weekday:0,      // xqj
            //     startTime:0,    // sksj
            //     duration:2,     // skcd
            //     courseName:'' 
            for (let i = 0; i < str.length; ) {
                const ele = str[i]; // 一个字符
                // (1-16/五/3,4/学院路校区F207)
                if(ele == '('){
                    type = 1;
                    i++;
                    continue;
                } else if ( type == 1 && that.isDigit(ele) && str[i+1] == '-') {
                    while (str[i] != '/') {
                        i++;
                    }
                    type = 2;
                    continue;
                } else if(type == 2 && str[i+1] == '/') {
                    if (ele == '一') weekday = 1;
                    else if (ele == '二') weekday = 2;
                    else if (ele == '三') weekday = 3;
                    else if (ele == '四') weekday = 4;
                    else if (ele == '五') weekday = 5;
                    else if (ele == '六') weekday = 6;
                    else if (ele == '七') weekday = 7;
                    i++;    // '/'
                    type = 3;
                } else if (type == 3 && that.isDigit(ele)) { // 
                    let startTime = ele - '0'   // ascii 转化为数字
                    while (str[i+1] != '/') {
                        i++;
                    }
                    // 下一个是 / 那么当前就是这节课的最后一个数
                    let endTime = str[i] - '0'
                    duration = endTime-startTime+1;
                    i++;
                    break;
                }
                else if(str[i] == '/'){
                    i++;
                    continue;
                }
            }
            console.log("提取：" + weekday + ", " + duration) // 星期和时长成功

        }
        onClose() {
            let that = this
            that.show = false
            that.$apply()
        }
        showPopup() {
            // let that = this
            // that.show = true
            console.log("弹窗popup暂不考虑")
        }

        // 从数据库中获取课表，如果获取的课表为空，那么再用crawler爬取课表
        checkCourseTable(){ // 
            let that = this
            console.log("正在调用chectCourseTable")
            that.userRequest(
            '/api/user/course/17373291', 'get',// 暂时使用17373291 red的学号 that.schoolNum 
            {
                userId:17373291
            }, function(res) {
                console.log("查看课表进入function res")
                if(res.data.length == 0) { // 返回数据分类讨论情况
                    wepy.showModal({
                        title: '提示',
                        content: '',
                        success (res) {
                            if (res.confirm) {
                                console.log('用户点击确定')
                            } else if (res.cancel) {
                                console.log('用户点击取消')
                            }
                        }
                    })
                } else { // 返回一个完整的User实例
                    console.log(res.data)
                    let classString = res.data[0].classInfo
                    that.courseList = res.data
                    that.$apply()
                    console.log(classString)
                    that.parseClassInfo()
                }                
             }
            )

        }

        parseClassInfo(){
            console.log("开始解析课程信息")
            let that = this
            for (let i = 0; i < that.courseList.length; i++) { // 
                let element = that.courseList[i];
                console.log(element)
            }
            // TODO：解析完之后缓存一下解析好的html能直接用的课表格式
        }

        isDigit(value) {
            var patrn = /^[0-9]*$/;
            if (patrn.exec(value) == null || value == "") {
                return false
            } else {
                return true
            }
        }
       
    }
</script>