<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>
<template>
<view>
    <van-cell-group>
    <van-field
        value="{{newGroupName}}"
        required
        clearable
        label="新群名"
        icon="question-o"
        placeholder="请输入新群组名称"
        bind:click-icon="onClickIcon"
        @input="inputGroupName"
    />

    
    <van-field
        value="{{ message }}"
        label="群简介"
        type="textarea"
        clearable
        placeholder="介绍一下这个小组吧～"
        autosize
        @input="inputGroupIntrod"
    />
    </van-cell-group>
    <hr>
    <van-cell/>
    <van-button type="info" block round @tap="createGroup">确认信息无误，创建群组</van-button>
    <!-- 该按钮绑定 -->
    
</view>
</template>
<script>
import wepy from 'wepy'
import wxCommon from '../mixins/wxCommon'

export default class createGroup extends wepy.page {
    config = {
      navigationBarTitleText: '创建群组'
    }
    mixins = [wxCommon]
    data = {
        newGroupName:'',
        groupOwnerId:'',
        groupOwnerName:'',
        groupIntrod:''  // 可选字段，不强制
    }
    methods = {
        inputGroupName(e){
          this.newGroupName = e.detail
          this.$apply()
          console.log("此时newGroupName = " + this.newGroupName)

        },
        inputGroupIntrod(e){
          this.groupIntrod = e.detail
          this.$apply()
          console.log("此时简介 = " + this.groupIntrod)
        }
    }
    // 新建一个自创群组, 这个函数放到一个新的页面去奥！！
    // * 兴趣小组:groupName,groupOwnerId,groupOwnerName,courseCode=="unofficial"; 
    createGroup() {
      let that = this
      that.userRequest(
          '/api/user/group','post',
          {
            groupName:that.newGroupName,
            groupOwnerId:that.groupOwnerId,
            groupOwnerName:that.groupOwnerName,
            groupIntrod:that.groupIntrod,
            courseCode:"unofficial"
          }, function(res) {  
           
            if(res.data =="success") {
              console.log("成功创建一个自创群组!");
                wx.showToast({
                    title: '创建成功' ,
                    icon:'success',
                    duration:1500
                })
                setTimeout(function () {
                    wx.navigateBack()
                }, 1500)
              // wx.showModal({
              //   title: '提示',
              //   content: '成功创建一个群组！回到主页即可查看',
              //   cancelText:'好的',
              //   confirmText:'返回首页',
              //   success (res) {
              //     if (res.confirm) {
              //       console.log('用户点击返回首页')
              //       wepy.switchTab({
              //         url: '/pages/index'
              //       })
              //     } else if (res.cancel) {
              //       console.log('用户点击好的')
              //     }
              //   }
              // })
              
            } else {
              wx.showModal({
                title: '提示',
                content: '创建群组失败！',
                success (res) {
                  if (res.confirm) {
                    console.log('用户点击确定')
                  } else if (res.cancel) {
                    console.log('用户点击取消')
                  }
                }
              })
            }      
          }
        )
    }

    onClickIcon(){
        console.log("点击了一下小问号！")
        wx.showToast({
          title: '将创建兴趣群组，管理员为创建者，群名请设定与课程相关',
          icon: 'none',
          duration: 3000
        })
    }

    async onLoad() {
      let that = this
      let userInfo = wepy.getStorageSync("userInfo")
      that.avatarUrl = userInfo.avatarUrl
      that.nickName = userInfo.nickName

    //创建群组的人信息
      that.groupOwnerId = wepy.getStorageSync("schoolNum")
      that.groupOwnerName = wepy.getStorageSync("realName")
    }


}
</script>
