<style lang="less">
    @import "../templates/nodata/nodata.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

</style>
<template>
  <!-- favorite页面 新创建 是空的 -->
  <view class = 'container'>
      <template is="jiangqie_nodata" />
  </view>

</template>

<script>
// 页面逻辑代码部分
import wepy from 'wepy'
export default class Favorite extends wepy.page {
  config = {
      navigationBarTitleText: '喜欢'
    }
  data = {
    wordData: 'Welcome!这个是喜欢页面'
  }

}
</script>