<style lang="less">

</style>
<template>
    <view style="text-align: center">
        <van-cell title="{{groupName}}">

        </van-cell>
    </view>
    <view>
        <repeat for="{{sharelist}}" item="item">
            <block wx:if="{{item.shareId[0]=='F'}}">
                <van-cell title="{{item.topic}}" value="{{item.userName}}" size="large" label="{{item.content}}">
                </van-cell>
                <!--尝试按钮页面跳转-->
                <!--<van-cell  value="{{item.userName}}" size="large">-->
                    <!--<view slot="title">-->
                        <!--<view class="van-cell-text">{{item.topic}}</view>-->
                        <!--<van-button @tap="gotoURL" data-Url="{{item.content}}">点击此处跳转页面</van-button>-->
                    <!--</view>-->
                <!--</van-cell>-->
            </block>
        </repeat>
    </view>

</template>
<script>
    import wepy from 'wepy'
    import wxCommon from '../mixins/wxCommon'

    export default class FileShare extends wepy.page {
        config = {
            navigationBarTitleText: '资料分享'
        }
        mixins = [wxCommon]
        data = {
            userId: '',
            userName: '',
            groupName: '',       // 群名
            groupId: '',
            sharelist: []
        }
        methods = {}


        gotoURL(e){
            console.log('跳转')
            let Url= e.currentTarget.dataset.Url
            console.log('跳转到'+Url)
            wx.navigateTo({
                url:'/pages/out?Url='+Url
            })
        }
        getShareList() {
            let that = this
            that.userRequest(
                '/api/group/share/' + that.groupId, 'get',
                {}, function (res) {  // 返回的是一个list? 里面全是Share实例
                    if (res.data.length == 0) {
                        console.log("没有知识分享")
                        that.sharelist = res.data
                        that.$apply()
                    } else {
                        let sharelist = res.data
                        console.log(sharelist)
                        that.sharelist = res.data
                        that.$apply()
                    }
                }
            )
        }


        async onLoad(options) {
            let that = this;
            that.groupId = options.groupId
            that.groupName = options.groupName

            that.getShareList();
        }

        onShow() {
            let that = this
            // that.onLoad()
            that.getShareList();
        }


    }
</script>
