<style lang="less">

</style>
<template>
    <view style="text-align: center">
        <van-cell title="{{groupName}}">

        </van-cell>
    </view>
    <view>
        <repeat for="{{sharelist}}" item="item" key="index">
            <block wx:if="{{item.shareId[0]=='F'}}">
                <view>
                    <van-cell title="{{item.topic}}"  size="large" use-label-slot>
                        <!--value="{{item.userId==meId?'我':item.userName}}"-->
                        <view slot="label">
                            <view class="van-cell-text">{{tool.timefmt(item.shareId)}} {{item.userId==meId?'我':item.userName}}</view>
                            <view class="van-cell-text">{{item.content}}</view>
                        </view>
                        <view wx:if="{{item.userId==meId}}">
                            <van-icon  name="delete" class="custom-icon" @tap="deleteShare" data-shareId="{{item.shareId}}"/>
                        </view>

                        <view catchtap="handlerFavoriteClick" data-item="{{item}}" data-index="{{index}}">
                            <block wx:if="{{item.post_favorite==1}}">
                                <van-icon name="star" color="red"/>
                            </block>
                            <block wx:elif="{{item.post_favorite==0}}">
                                <van-icon name="star-o"/>
                            </block>
                        </view>
                        <view> <van-button plain size="small" @tap="copyUrl" data-text="{{item.content}}">复制URL</van-button>
                        </view>
                    </van-cell>

                    <!--<view wx:if="{{item.userId==meId}}">-->
                        <!--<van-icon name="delete"  @tap="deleteShare" data-shareId="{{item.shareId}}"></van-icon>-->
                    <!--</view>-->

                    <!--<view catchtap="handlerFavoriteClick" data-item="{{item}}" data-index="{{index}}">-->
                        <!--<block wx:if="{{item.post_favorite==1}}">-->
                            <!--<van-icon name="star" color="red"/>-->
                        <!--</block>-->
                        <!--<block wx:elif="{{item.post_favorite==0}}">-->
                            <!--<van-icon name="star-o"/>-->
                        <!--</block>-->
                    <!--</view>-->
                </view>
                <!--尝试按钮页面跳转-->
                <!--<van-cell  value="{{item.userName}}" size="large">-->
                <!--<view slot="title">-->
                <!--<view class="van-cell-text">{{item.topic}}</view>-->
                <!--<van-button @tap="gotoURL" data-Url="{{item.content}}">点击此处跳转页面</van-button>-->
                <!--</view>-->
                <!--</van-cell>-->
            </block>
        </repeat>
    </view>

</template>
<script>
    import wepy from 'wepy'
    import wxCommon from '../mixins/wxCommon'
    import mywxs from '../wxs/mywxs.wxs'


    export default class FileShare extends wepy.page {
        config = {
            navigationBarTitleText: '资料分享'
        }
        mixins = [wxCommon]
        wxs = {
            tool: mywxs
        }
        data = {
            meId: '',
            userName: '',
            groupName: '',       // 群名
            groupId: '',
            sharelist: []
        }
        methods = {}


        gotoURL(e){
            console.log('跳转')
            let Url= e.currentTarget.dataset.Url
            console.log('跳转到'+Url)
            wx.navigateTo({
                url:'/pages/out?Url='+Url
            })
        }
        getShareList() {
            let that = this
            that.userRequest(
                '/api/group/share/' + that.groupId, 'get',
                {}, async function (res) {  // 返回的是一个list 里面全是Share实例 //async和await配对！
                    if (res.data.length == 0) {
                        console.log("没有资料分享")
                        that.sharelist = res.data
                        that.$apply()
                    } else {
                        console.log(res.data)
                        that.sharelist = res.data
                        // for(var i in that.sharelist){
                        //     if(that.sharelist[i].shareId[0]=='F'){
                        //         that.sharelist[i].post_favorite=that.checkFavoriteStatus(that.sharelist[i]);
                        //         console.log(that.sharelist[i].shareId+':::'+that.sharelist[i].post_favorite)
                        //     }
                        //
                        // }
                        for(var i in that.sharelist) {
                            if(that.sharelist[i].shareId[0]=='F'){
                                let id=that.sharelist[i].shareId
                                console.log('shareid：'+id)
                                //同步请求数据！！
                                that.sharelist[i].post_favorite= await that.checkFavoriteStatus(id)
                            }

                        }
                        that.$apply()
                        // that.checkFavoriteStatus()

                    }
                }
            )
        }
        deleteShare(e){
            let that = this;
            let delShareId = e.currentTarget.dataset.shareId;
            wx.showModal({
                title: '提示',
                content: '确定要删除吗？',
                success(sm) {
                    if (sm.confirm) {
                        console.log('/api/group/share/delete/'+delShareId)
                        that.userRequest(
                            '/api/group/share/delete/'+delShareId ,'get',
                            {
                                shareId:delShareId
                            }, function(res) {
                                if(res.data == "success") {
                                    console.log("成功删除一条分享!");
                                    wx.showToast({
                                        title: '删除成功' ,
                                        icon:'success',
                                        duration:2000
                                    })
                                }
                                else {
                                    console.log("删除失败");
                                    wx.showModal({
                                        title: '提示',
                                        content:'删除失败！',
                                        showCancel: false
                                    })
                                }
                            }
                        )
                    }
                    else if (sm.cancel) {
                        console.log('用户点击取消')
                    }
                }
            });
        }
        copyUrl(e){
            console.log(e)
            wx.setClipboardData({
                data: e.currentTarget.dataset.text,
                success: function (res) {
                    wx.getClipboardData({
                        success: function (res) {
                            wx.showToast({
                                title: '复制成功'
                            })
                        }
                    })
                }
            })
        }
        checkFavoriteStatus(shareId){
            console.log('check')
            let that =this
            var post=0
            //重要！同步请求数据！
            return new Promise(resolve=>{
                console.log('url:/api/group/share/collect/check/'+shareId+'/'+that.meId)
                that.userRequest(
                    '/api/group/share/collect/check/'+shareId+'/'+that.meId,'get',
                    {},function (res) {
                        console.log(res)
                        if(res.data =="collected") {
                            console.log("已经收藏过该分享")
                            post=1
                            // that.sharelist[i].post_favorite=1
                            // that.$apply()

                        }
                        else if(res.data =="uncollected"){
                            console.log("没有收藏过该分享")
                            post=0
                            // that.sharelist[i].post_favorite=0
                            // that.$apply()

                        }
                        resolve(post)
                    }

                )
            })

        }

        handlerFavoriteClick(e) {
            let that = this;
            let share=e.currentTarget.dataset.item
            let index=e.currentTarget.dataset.index

            if(share.post_favorite==0) {
                console.log('/api/group/share/collect/' + share.shareId + '/' + that.meId, 'get',
                )
                that.userRequest(
                    '/api/group/share/collect/' + share.shareId + '/' + that.meId, 'get',
                    {}, function (res) {
                        console.log(res)
                        if (res.data == "success") {
                            console.log("成功收藏")
                            wx.showToast({
                                title: '收藏成功',
                                icon: 'success',
                                duration: 2000
                            })
                            that.sharelist[index].post_favorite=1

                            // that.sharelist[index].post_favorite=that.checkFavoriteStatus(share)
                            // console.log(that.checkFavoriteStatus(share))
                            that.$apply()
                            // console.log('是否已经收藏'+that.post_favorite)
                        } else {
                            console.log("收藏失败")
                            wx.showModal({
                                title: '提示',
                                content: '收藏失败',
                                showCancel: false
                            })
                        }
                    }
                )
            }
            else{
                console.log('/api/user/collect/cancel/'+share.shareId+'/'+that.meId,'get',
                )
                that.userRequest(
                    '/api/user/collect/cancel/'+share.shareId+'/'+that.meId,'get',
                    {
                    },function(res){
                        console.log(res)
                        if(res.data =="success") {
                            console.log("取消收藏")
                            wx.showToast({
                                title: '取消收藏' ,
                                icon: 'none',
                                duration:2000
                            })
                            that.sharelist[index].post_favorite=0
                            // that.sharelist[index].post_favorite=that.checkFavoriteStatus(share)
                            that.$apply()
                            // console.log('是否已经收藏'+that.post_favorite)
                        }
                        else{
                            console.log("取消收藏失败")
                            wx.showModal({
                                title: '提示' ,
                                content:'取消收藏失败',
                                showCancel: false
                            })
                        }
                    }
                )
            }
        }


        async onLoad(options) {
            let that = this;
            that.meId=wepy.getStorageSync('schoolNum')
            that.groupId = options.groupId
            that.groupName = options.groupName
            // that.getShareList();
            // that.checkFavoriteStatus()
            // that.getShareList();
            // console.log("刚加载完"+that.sharelist)

        }

        onShow() {
            let that = this
            // that.onLoad()
            that.getShareList();

        }


    }
</script>
