<style lang="less">

</style>
<template>
<van-card
  tag="{{isOfficial}}"
  desc="{{groupIntrod}}"
  title="{{groupName}}"
  thumb="{{ imageURL }}"
>
  <view slot="tags">
    <van-tag plain type="primary">{{isOfficial}}</van-tag>
  </view>
  <van-cell title="单元格" value="内容" label="描述信息" border="{{ false }}" />
  <view slot="footer">
    <van-button size="normal">查看群成员</van-button>
    <van-button size="normal" @tap='copyText' data-text="{{groupId}}">复制群ID</van-button>
  </view>
</van-card>
<van-cell title="群组名称" value="{{groupName}}" size="large" ></van-cell>
<van-cell title="群组ID" value="{{groupId}}" size="large" ></van-cell>
<van-cell title="群组介绍" value="{{groupIntrod}}" size="large" ></van-cell>
<van-cell title="群创建者" value="{{groupOwnerName}}" size="large" ></van-cell>

<van-cell value="前往查看" size="large" icon="orders-o" is-link>
  <view slot="title">
    <view class="van-cell-text">资料分享模块</view>
    <van-tag plain color="#ff9f43">仅支持URL</van-tag>
  </view>
</van-cell>
<van-cell value="前往查看" size="large" icon="cluster-o" is-link>
  <view slot="title">
    <view class="van-cell-text">知识分享模块</view>
    <van-tag plain color="#ff9f43">纯文本输入</van-tag>
  </view>
</van-cell>
<van-cell value="前往发布" size="large" icon="apps-o" is-link>
  <view slot="title">
    <view class="van-cell-text">我要发布分享</view>
    <van-tag plain type="primary">资料</van-tag>
    <van-tag plain type="primary">知识</van-tag>
  </view>
</van-cell>


<van-goods-action>
  <!-- <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
  <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" /> -->
  <van-goods-action-button text="退出群组" @tap="onClickQuit" />
</van-goods-action>
</template>
<script>
import wepy from 'wepy'
import wxCommon from '../mixins/wxCommon'

export default class groupInfo extends wepy.page {
    config = {
      navigationBarTitleText: '群详情页'
    }
    mixins = [wxCommon]
    data = {
        groupName:'',       // 群名
        groupId:'',
        courseCode:'',
        groupIntrod:'',
        groupOwnerName:'',  // 群主
        isOfficial:'官方'
    }
    methods = {
    // 一键复制群号，群邀请信息
      copyText(e){
        console.log(e)
        wx.setClipboardData({
          data: e.currentTarget.dataset.text,
          success: function (res) {
            wx.getClipboardData({
              success: function (res) {
                wx.showToast({
                  title: '复制成功'
                })
              }
            })
          }
        })
      }
    // 群管理员（创建群组的人）
    // 跳转到groupShare
    // 跳转到postShare
    // 退出群组按钮
    }
    
    

    async onLoad(options) {
      let that = this
        wx.setNavigationBarTitle({
            title: options.groupName 
        })
        console.log("跳转进了群详情页！传进来的参数：" + options.groupId + ", 群名："+options.groupName)
        that.groupName = options.groupName 
        that.groupId = options.groupId
        let groupData = wepy.getStorageSync(that.groupId)
        console.log("从全局缓存获得groupData:", groupData)
        that.courseCode = groupData.courseCode
        that.groupIntrod = groupData.groupIntrod
        that.groupOwnerName = groupData.groupOwnerName
        if (that.groupId[0] == 'I') {
          that.isOfficial = '自建'
        }

    }


}
</script>
