<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  .userinfo-nickname {
    color: #aaa;
  }

</style>
<template>
  <van-notice-bar
    left-icon="info-o"
    text="这里会滚动展示系统消息，请注意查看哦"
  />
  <van-nav-bar
      title="我的群聊"
      left-text="创建群组"
      right-text="加入群组"
      bind:click-left="gotoCreate"
      bind:click-right="gotoJoin"
      safe-area-inset-top="false"
  />
  <view style="background-color:blue">
    <van-cell value="快来撩我嘤嘤" icon="shop-o" is-link size="large" @tap="enterRobot">
      <view slot="title">
        <view class="van-cell-text">小趣聊天机器人</view>
        <van-tag type="danger">你的智能助手</van-tag>
      </view>
    </van-cell>
  </view>
  <!-- 这个页面为群组聊天页面首页，点击tarbar第一个“群聊”即可看到此页面 -->
  <!-- 群组列表 注意传参 "自建群组/官方群组"使用三元表达式看groupId的开头是什么字母-->
  <view wx:if="{{grouplist.length > 0}}">
    <repeat for="{{grouplist}}" item="item">
      <view wx:if="{{item.groupId[0] == 'I'}}">
        <van-cell title="{{item.groupName}}" value="自建群组" size="large" label="{{item.groupIntrod}}"
         data-groupid="{{item.groupId}}" data-groupname="{{item.groupName}}" is-link @tap="enterGroupchat"/>
      </view>
      <view wx:else>
        <van-cell title="{{item.groupName}}" value="官方群组" size="large" label="{{item.groupIntrod}}"
         data-groupid="{{item.groupId}}" data-groupname="{{item.groupName}}" is-link @tap="enterGroupchat"/>
      </view>
    </repeat>
  </view>
  <view wx:else>
  <!-- nothing -->
  </view>
  <block wx:if="{{nickName}}">

  </block>

</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import wxCommon from '../mixins/wxCommon'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '趣学'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      show: false,
      mynum: 20,
      avatarUrl: '',
      nickName: '',   // 微信昵称
      schoolNum:0,    // 学号
      realName:'',    // 真实姓名
      openid:'',      // 不能提供真实的微信号所以只能用openid
      grouplist:[],
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
    }

    computed = {
      now () {
        return +new Date()
      }
    }
    mixins = [wxCommon]
    // Tap绑定的触发事件method
    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      
      enterGroupchat(e){ //点击进入特定群组，传参数为群号, 参数要全小写不能驼峰命名
      // 这个e就是data-groupid在html中写得参数
        console.log('即将进入群组，传进来的参数：'+e.currentTarget.dataset.groupid)
        let enterGroupId = e.currentTarget.dataset.groupid
        let enterGroupName = e.currentTarget.dataset.groupname
        wx.navigateTo({ // 不能用 redirectTo
            url: '/pages/groupchat?groupId='+enterGroupId+'&groupName='+enterGroupName, 
            events: {
              // 为指定事件添加一个监听器，获取被打开页面传送到当前页面的数据
              acceptDataFromOpenedPage: function(data) {
                console.log(data)
              },
              someEvent: function(data) {
                console.log(data)
              }
            },
            success: function(res) {
              // 通过eventChannel向被打开页面传送数据
              res.eventChannel.emit('acceptDataFromOpenerPage', { data: 'test' })
            }
        })
      },
      enterRobot(){
        wx.navigateTo({ // 不能用 redirectTo
            url: '/pages/robot'
        })
      }
      
    }

    events = {
      
    }
    // 获取该人加入的所有群组列表
    getGroupList(){
        let that = this
        that.userRequest(
          '/api/user/group/'+that.schoolNum ,'get',
          {
            
          }, function(res) {  // 返回的是一个list? 里面全是Group实例
            if(res.data.length == 0) { // 是官方群组 .groupId[0]=='O'
              console.log("尚未加入任何群组")
              that.grouplist = res.data
              that.$apply()
            } else {
              let grouplist = res.data
              console.log(grouplist)
              // TODO:真实有群之后，把grouplist赋值为该函数的返回值
              that.grouplist = res.data
              that.$apply()
            }      
          }
        )
      }

    
    gotoCreate() {
      console.log("点击了创建群聊")
      wx.navigateTo({
        url: '/pages/createGroup', // 不需要参数
      })
    }
    gotoJoin() {
      console.log("点击了加入群聊")
      wx.navigateTo({
        url: '/pages/joinGroup', // 不需要参数
      })
    }

    showPopup() {
      this.show = true
    }

    onClose() {
      this.show = false
    }

    popLogin() {
      let that = this
      //未登录，弹窗
      if(!that.nickName) {
        console.log('用户未登录')
        wx.showModal({
          title:'提示',
          content:'登录后使用更多功能',
          confirmText:'跳转登录',
          success (res) {
            if (res.confirm) {
              console.log('用户点击跳转登录')
              wx.navigateTo({
                url:'/pages/userlogin'
              })
            }
          }
        })
      }
    }
    async onLoad() {
      let self = this
      let that = this
      let userInfo = wepy.getStorageSync("userInfo")
      that.avatarUrl = userInfo.avatarUrl
      that.nickName = userInfo.nickName
      let schoolNum = wepy.getStorageSync("schoolNum")
      that.schoolNum = schoolNum

      // 这里要补充：进到该页面时要发送请求获取已经加入的群
      that.getGroupList();  // 调用函数时要写 that. 否则可能会报错 not defined
      that.popLogin();
    }

    onShow(){
      let that = this
      that.onLoad();
    }

  }
</script>
