<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>
<template>
<view>
    <van-cell-group title="群ID极速加入">
    <van-field
        value="{{newGroupId}}"
        required
        clearable
        label="群ID"
        icon="question-o"
        placeholder="请输入所加入的群ID"
        bind:click-icon="onClickIcon"
        @input="inputGroupId"
    />

    </van-cell-group>
    <van-tag round plain type="warning">无风险提示，直接入群</van-tag>
    <hr>
    <van-cell/>
    <van-button block round @tap="joinGroup" type="warning">确认ID无误，加入群组</van-button>
    <!-- 该按钮绑定 -->
    <van-cell-group title="查找群组加入">
    <van-field
        value="{{keyword}}"
        required
        clearable
        label="查找"
        icon="question-o"
        placeholder="请输入查找关键字"
        bind:click-icon="onClickIcon2"
        @input="inputSearchInfo"
    />
    
    <van-tag plain type="primary">群组名</van-tag>
    <van-tag plain type="primary">创建者名</van-tag>
    <van-tag plain type="primary">课程代码</van-tag>
    
    <van-button type="info" block round @tap="searchGroup">搜索群组</van-button>

    </van-cell-group>
    <repeat for="{{searchResult}}" item="item">
        <view wx:if="{{item.groupId[0]=='O'}}">
            <van-cell title="{{item.groupName}}" value="官方" size="large" label="{{item.groupIntrod}}"
         data-groupid="{{item.groupId}}" is-link @tap="joinGroupBySearch"/>
        </view>
        <view wx:else>
            <van-cell title="{{item.groupName}}" value="自建" size="large" label="{{item.groupIntrod}}"
         data-groupid="{{item.groupId}}" is-link @tap="joinGroupBySearch"/>
        </view>
        
    </repeat>
    
</view>
</template>
<script>
import wepy from 'wepy'
import wxCommon from '../mixins/wxCommon'

export default class joinGroup extends wepy.page {
    config = {
      navigationBarTitleText: '加入群组'
    }
    mixins = [wxCommon]
    data = {
        newGroupId:'',
        schoolNum:'',
        realName:'',     // 即将要加入群组的人的信息
        keyword:'',
        searchResult:[]
    }
    methods = {
        inputGroupId(e){
          this.newGroupId = e.detail
          this.$apply()
          console.log("要加入的群组GroupId = " + this.newGroupId)
        },
        inputSearchInfo(e){
          this.keyword = e.detail
          this.$apply()
          console.log("要查找的群关键字：" + this.keyword)
        }
    }
    // 新建一个自创群组, 这个函数放到一个新的页面去奥！！
    // * 兴趣小组:groupName,groupOwnerId,groupOwnerName,courseCode=="unofficial"; 
    joinGroup() {
      let that = this
      if(that.newGroupId.length == 0) {
        wx.showToast({
            title: '群ID不可以留空哦',
            icon: 'none',
            duration: 2000
        })
      } else {
          wx.showModal({
            title: '提示',
            content: '确定加入该群组吗？',
            success (res) {
              if (res.confirm) {
                console.log('用户点击确定')
                that.joinRequest(that.newGroupId)
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
      }
    }

    joinGroupBySearch(e){
      let that = this
      let joinGroupId = e.currentTarget.dataset.groupid
      wx.showModal({
          title: '提示',
          content: '确定加入该群组吗？',
          success (res) {
            if (res.confirm) {
              console.log('用户点击确定')
              that.joinRequest(joinGroupId)
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
    }

    joinRequest(groupId){
      let that = this
      that.userRequest(
          '/api/user/group/join/'+groupId+'/'+that.schoolNum,'get',
          {
            userId: that.schoolNum
          }, function(res) {  
            if(res.data =="success") {
              console.log("成功加入一个群组!")
              wx.showModal({
                title: '提示',
                content: '成功加入一个群组！回到主页即可查看',
                cancelText:'好的',
                confirmText:'返回首页',
                success (res) {
                  if (res.confirm) {
                    console.log('用户点击返回首页')
                    wepy.switchTab({
                      url: '/pages/index'
                    })
                  } else if (res.cancel) {
                    console.log('用户点击好的')
                  }
                }
              })
              
            } else if (res.data =="exist"){
              console.log(res)
              wx.showModal({
                title: '提示',
                content: '你已经加入过这个群了',
              })
            } else {
              console.log(res)
              wx.showModal({
                title: '提示',
                content: '加入失败，请检查网络',
              })
            }
          }
        )
    }

    searchGroup(){
      let that = this
      that.userRequest(
          '/api/user/group/search/'+that.keyword,'get',
          {
          }, function(res) {  
            if(res.data.length != 0) {
              console.log("找到了群组!", res)
              that.searchResult = res.data
            } else {
              console.log(res)
              wx.showModal({
                title: '提示',
                content: '找不到相关群组哦～换个关键词试试呢',
              })
            }
          }
        )
    }

    onClickIcon(){
        console.log("点击了一下小问号！")
        wx.showToast({
          title: '群ID唯一，I开头为兴趣群组，O开头为官方群组，请仔细核对',
          icon: 'none',
          duration: 3000
        })
    }
    onClickIcon2(){
        console.log("点击了一下小问号2！")
        wx.showToast({
          title: '暂支持群组名、创建者名、课程代码查找群组',
          icon: 'none',
          duration: 3000
        })
    }

    onLoad() {
      let that = this
    
        //要加入群组的人信息
      that.schoolNum = wepy.getStorageSync("schoolNum")
      that.realName = wepy.getStorageSync("realName")
    }


}
</script>
