<style lang="less">

</style>
<template>
    <view style="text-align: center">
        <van-cell title="{{groupName}}">

        </van-cell>
    </view>
    <view>
        <repeat for="{{sharelist}}" item="item">
            <block wx:if="{{item.shareId[0]=='K'}}">
                <van-cell title="{{item.topic}}" size="large" use-label-slot
                          data-item="{{item}}" is-link @tap="viewArticle">
                    <view slot="label">
                        <view class="van-cell-text">{{tool.timefmt(item.shareId)}} {{item.userId==meId?'我':item.userName}}</view>
                    </view>
                </van-cell>
            </block>
        </repeat>
    </view>

    <!--<van-cell value="前往查看" size="large" icon="orders-o" is-link>-->
    <!--<view slot="title">-->
    <!--<view class="van-cell-text">知识模块1</view>-->
    <!--<van-tag plain color="#ff9f43">仅支持txt</van-tag>-->
    <!--</view>-->
    <!--</van-cell>-->
    <!--<van-cell value="前往查看" size="large" icon="cluster-o" is-link>-->
    <!--<view slot="title">-->
    <!--<view class="van-cell-text">知识模块2</view>-->
    <!--<van-tag plain color="#ff9f43">暂不能做富文本</van-tag>-->
    <!--</view>-->
    <!--</van-cell>-->

</template>
<script>
    import wepy from 'wepy'
    import wxCommon from '../mixins/wxCommon'
    import mywxs from '../wxs/mywxs.wxs'


    export default class KnowledgeShare extends wepy.page {
        config = {
            navigationBarTitleText: '知识分享'
        }
        mixins = [wxCommon]
        wxs = {
            tool: mywxs
        }
        data = {
            meId: '',
            userName: '',
            groupName: '',       // 群名
            groupId: '',
            sharelist: []
        }
        methods = {}

        getShareList() {
            let that = this
            that.userRequest(
                '/api/group/share/' + that.groupId, 'get',
                {}, function (res) {  // 返回的是一个list? 里面全是Share实例
                    if (res.data.length == 0) {
                        console.log("没有知识分享")
                        that.sharelist = res.data
                        that.$apply()
                    } else {
                       let sharelist = res.data
                        console.log(sharelist)
                        that.sharelist = res.data
                        that.$apply()
                    }
                }
            )
        }
        viewArticle(e) {
            let share=e.currentTarget.dataset.item
            wx.navigateTo({
                url:'/pages/article?share='+JSON.stringify(share)
            })
        }


        async onLoad(options) {
            let that = this;
            that.groupId = options.groupId
            that.groupName = options.groupName
            that.meId=wepy.getStorageSync('schoolNum')
            that.getShareList();
        }

        onShow() {
            let that = this
            // that.onLoad()
            that.getShareList();
        }


    }
</script>
