<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.userbox {
    padding-bottom: 130rpx;
    min-height: 420rpx;
}
.userinfo {
    padding-bottom: 20rpx;
    text-align: center;
}
.useravatar {
    text-align: center;
    height: 240rpx;
    clear: both;
    padding-top: 80rpx;
}
.useravatar image {
    height: 152rpx;
    width: 152rpx;
    border-radius: 152rpx;
    border: 12rpx solid #FFF;
    margin-bottom: 20rpx;
}
.userlogin {
    height: 50rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    font-weight: 300;
}
.listbox {
    padding: 0;
}

.userlogout{
  align-items: center;
}
</style>
<template>

  <view style = "background:aliceblue">
    <view class ="userbox">
    <view class = "userinfo">
      <block wx:if="{{nickName}}">
        <view class="useravatar">
            <!--<van-image-->
              <!--round-->
              <!--width="10rem"-->
              <!--height="10rem"-->
              <!--src="{{ avatarUrl }}"-->
            <!--/>-->
          <image src="{{ avatarUrl }}" mode="aspectFill"></image>
          <view class="userlogin">微信名：{{ nickName }}</view>
          <view class="userlogin">学号：{{schoolNum}}</view>
          <view class="userlogin">姓名：{{realName}}</view>
          <view class = "container"style="margin-top: 20rpx">
            <view class="userlogin">
              <navigator url="/pages/bindschoolnum"><van-button plain type="info" size="small">绑定学号</van-button></navigator>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="useravatar">
          <image src="/images/user_select.png" mode="aspectFill"></image>
          <view class="userlogin"><navigator url="/pages/userlogin">点我先登录后才可查看信息哦</navigator></view>
        </view>
      </block>
    </view>
    </view>
  </view>

  <view class="listbox">
      
      <view>

        <van-cell title="我的收藏" is-link  link-type="navigateTo"
                  url="/pages/collection" icon="star-o"/>

        <!--<van-cell title="我的分享" is-link  link-type="navigateTo"-->
                  <!--url="/pages/collection" icon="apps-o"/>-->
        
        <van-cell title="北航统一认证登录" is-link  link-type="navigateTo"
              url="/pages/beihangLogin" icon="user-o" label="导入课表&加入官方课程群"/>

        <van-cell title="问题反馈" is-link  link-type="navigateTo"
              url="/pages/feedback" icon="question-o" label="通知管理端"/>
        
      </view>
    </view>

</template>

<script>
// 页面逻辑代码部分
import wepy from 'wepy'
import api from '@/api/api'
import wxCommon from '../mixins/wxCommon'

export default class Me extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    avatarUrl: '',
    nickName: '',
    schoolNum:0,
    realName:'',    // 真实姓名
    openid:'',      // 不能提供真实的微信号所以只能用openid
    wordData: '这个是‘我的’页面'
  }
  mixins = [wxCommon]
  methods = {
    
  }

  async onLoad() {
      let that = this
      let userInfo = wepy.getStorageSync("userInfo")
      that.avatarUrl = userInfo.avatarUrl
      that.nickName = userInfo.nickName
      // this.getUserInfo()  

      that.realName = wepy.getStorageSync('realName') // 在userLogin里面要是成功绑定了那么会set到全局缓存里面
      that.schoolNum = wepy.getStorageSync('schoolNum')

      
  }

  async onShow(){ // 每次点进来显示这个页面就相当于刷新一下，免得显示不了头像和昵称
      let that = this
      let userInfo = wepy.getStorageSync("userInfo")
      that.avatarUrl = userInfo.avatarUrl
      that.nickName = userInfo.nickName
      that.realName = wepy.getStorageSync('realName') // 在userLogin里面要是成功绑定了那么会set到全局缓存里面
      that.schoolNum = wepy.getStorageSync('schoolNum')
      that.openId = wepy.getStorageSync('openid')
      console.log("点击进到me页面："+ that.realName + ", 学号：" + that.schoolNum + ", openid: " + that.openId);

  }



}
</script>