<style lang="less">
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .todo-add {
        position: fixed;
        right: 50rpx;
        /*bottom: 60rpx;*/
        bottom: 5%;
        width: 90rpx;
        height: 90rpx;
        margin-left: -45rpx;
        border-radius: 50%;
        font-size: 60rpx;
        /*line-height: 90rpx;*/
        text-align: center;
        background-color: #0984e3;
        /*box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);*/
        color: #fff;
    }
</style>
<template>
    <view style="text-align: center">
        <van-cell title="点我弹出日历" value="{{ date }}" bind:click="onDisplay"/>
        <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm"/>
    </view>
    <view>
        <block wx:for="{{todolist}}" wx:key="index">
            <van-cell title="{{item.content}}" label="{{item.deadline}}" >
                <van-icon name="edit"  size="46rpx" @tap="handleEditTodo" data-timetable = "{{item}}"/>
            </van-cell>
        </block>
    </view>

    <view class="todo-add" @tap="handleAddTodo">+</view>

</template>

<script>
    // 页面逻辑代码部分
    import wepy from 'wepy'
    import wxCommon from '../mixins/wxCommon'


    export default class Schedule extends wepy.page {
        config = {
            navigationBarTitleText: '我的日程'
        };
        mixins = [wxCommon]
        data = {
            date: '',
            schoolNum:'',
            todolist: [
            //     {
            //     "content": "写作业",
            //     "deadline": "2020-02-02 22:22",
            //
            //
            // },
            //     {
            //         "content": "写作业写作业",
            //         "deadline": "2020-02-02 22:11",
            //
            //     }
            ],
            show: false,
        };
        onShow() {
            getTodoList();
        }

        onDisplay() {
            this.show = true;
        };

        onClose() {
            this.show = false;
        };


        formatDate(date) {
            date = new Date(date);
            return `${date.getMonth() + 1}/${date.getDate()}`;
        };

        onConfirm(event) {

            this.show = false
            this.date = this.formatDate(event.detail)

        }
        getTodoList(){
            let that = this
            that.userRequest(
                '/api/user/timetable/'+that.schoolNum ,'get',
                {

                }, function(res) {  // 返回的是一个list? 里面全是Group实例
                    if(res.data.length == 0) { // 是官方群组 .groupId[0]=='O'
                        console.log("没有已创建日程")
                    } else {
                        let todolist = res.data
                        console.log(todolist)
                        that.todolist = res.data
                        //修改datetime格式"2020-02-02 22:22"
                        for(var i in that.todolist) {
                            that.todolist[i].deadline = that.todolist[i].deadline.substr(0,10)+" "+that.todolist[i].deadline.substr(11,5);
                        }
                        that.$apply()
                    }
                }
            )
        }


        handleAddTodo(e) {
            wx.navigateTo({
                url: '/pages/addTodo'
            })
        }

        //处理修改日程 待补充
        handleEditTodo(e){
            let that = this;
            let timetable = e.currentTarget.dataset.timetable;
            console.log("要编辑日程的id："+timetable.id);
            wx.navigateTo({
                //传入一个timetable对象
                url: '/pages/editTodo?timetable='+JSON.stringify(timetable),

            })
        }
        handleDeleteTodo(e){
            let that = this;
            let delid = e.currentTarget.dataset.delid;
            wx.showModal({
                title:'提示',
                content:'确定要删除该日程吗？',
                success(sm) {
                    if (sm.confirm) {
                        console.log('用户点击确定删除,id = '+delid)
                        // 用户点击了确定 可以调用删除方法了
                        that.userRequest(
                            '/api/user/timetable/delete/'+delid ,'get',
                            {
                                timetableId:delid
                            }, function(res) {
                                if(res.data == "success") {
                                    console.log("成功删除一条日程!");
                                    wx.showToast({ title: '删除成功' ,
                                        icon:'success'
                                    })
                                    that.getTodoList() //删除后刷新页面
                                }
                                else {
                                    console.log("删除日程失败");
                                    wx.showModal({
                                        title: '提示',
                                        content:'删除失败！',
                                        showCancel: false
                                    })
                                }
                            }
                        )

                    } else if (sm.cancel) {
                        console.log('用户点击取消')
                    }
                }
            })
        }


        async onLoad() {
            let that = this
            let schoolNum = wepy.getStorageSync("schoolNum")
            that.schoolNum = schoolNum
            that.getTodoList();  // 调用函数时要写 that. 否则可能会报错 not defined

        }
        onShow() {
            let that = this
            that.onLoad()
        }


    }
</script>