
<style lang="less">
  .header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}

.header image {
    width: 200rpx;
    height: 200rpx;
}

.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}

.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
</style>
<template>
  <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/images/user_select.png'></image>
        </view>
 
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
 
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
  <view wx:else>请升级微信版本</view>

</template>

<script>
 
// 页面逻辑代码部分
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/api/api'
import wxCommon from '../mixins/wxCommon'

export default class Collection extends wepy.page {

  config = {
      navigationBarTitleText: '登录'
  }
  data = {
    wordData: 'Welcome!这个是微信授权页面',
    title:'授权登录',
    //判断小程序的API，回调，参数，组件等是否在当前版本可用。
    canIUse: wx.canIUse('button.open-type.getUserInfo'), 
  }
  mixins = [wxCommon]

  async onLoad(){
    var that = this;

    let res = await wepy.getSetting()
      if ((res.authSetting)['scope.userInfo']) {
        let userInfo = wepy.getStorageSync("userInfo")

        // GetUserInfo if userInfo does not exist in storage.
        // 下面这一部分有个鬼用
        if (!userInfo.nickName) {
          let data = await wepy.getUserInfo()
          if (data) {
            wepy.setStorageSync("userInfo", data.userInfo)
          }

          let res = await wepy.login()
          if (res.code) {
            let systemInfo = wepy.getSystemInfoSync()
            wepy.setStorageSync("systemInfo", systemInfo)
          }
        }
        wepy.switchTab({
          url: '/pages/me'
        })
      }
  
  }
    // 成功授权登录后发生的事情，不论学号是否已经存在服务器都要获得res.data.openid存在缓存里
    async bindGetUserInfo(e) {
        let that = this
        if (e.detail.errMsg === 'getUserInfo:ok') {
            wepy.setStorageSync("userInfo", e.detail.userInfo)
            let res = await wx.login()  // 去掉 await ，函数名前去掉 async
            if (res.code) {
                console.log('测试能否获取到登录的code')
                console.log(res)
                that.userRequest(
                    '/api/user/'+res.code ,'get', 
                      {
                        
                      }, function(res) {
                            if(res.data.userId == 'unbound') {
                              wepy.showModal({
                                    title: '提示',
                                    content: '你还没有绑定学号哦～请去“我的”页面点击绑定学号',
                                    success (res) {
                                        if (res.confirm) {
                                        console.log('用户点击确定')
                                        } else if (res.cancel) {
                                        console.log('用户点击取消')
                                        }
                                    }
                              })
                              // 未绑定学号会返回 openid
                              console.log('我的openid应当为：' +res.data.openId)
                              wepy.setStorageSync("openid", res.data.openId)  // 除了字符串，其余openId 一律大写I 

                            } else { // 这个人已经绑定过了，会返回一个完整的User实例，缓存userId, userName作为全局缓存->schoolNum, realName
                              wepy.setStorageSync("schoolNum", res.data.userId)
                              wepy.setStorageSync("realName", res.data.userName)
                              wepy.setStorageSync("openid", res.data.openId)
                              that.schoolNum = res.data.userId
                              that.realName = res.data.userName
                              console.log("已经绑定过了，用户的信息如下："+ res.data.userName + ", 学号：" +res.data.userId + ", openid: " + res.data.openId);
                            }
                            
                        }
                  )
                
                let systemInfo = wepy.getSystemInfoSync()
                wepy.setStorageSync("systemInfo", systemInfo)

                console.log("用户的信息如下：");
                console.log(e.detail.userInfo);
                wx.showModal({
                  title: '提示',
                  content: '登录成功！点击确定回到我的界面',
                  success (res) {
                    if (res.confirm) {
                      console.log('用户点击确定')
                      wx.reLaunch({
                          url: '/pages/me',
                      })
                    } else if (res.cancel) {
                      console.log('用户点击取消')
                    }
                  }
                })

                
            }
        }
    }


}
</script>