
<style lang="less">
  .header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}

.header image {
    width: 200rpx;
    height: 200rpx;
}

.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}

.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
</style>
<template>
  <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/images/user_select.png'></image>
        </view>
 
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
 
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
  <view wx:else>请升级微信版本</view>

</template>

<script>
 
// 页面逻辑代码部分
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/api/api'
export default class Collection extends wepy.page {

  config = {
      navigationBarTitleText: '登录'
  }
  data = {
    wordData: 'Welcome!这个是微信授权页面',
    title:'授权登录',
    //判断小程序的API，回调，参数，组件等是否在当前版本可用。
    canIUse: wx.canIUse('button.open-type.getUserInfo'), 
  }

  async onLoad(){
    var that = this;

    let res = await wepy.getSetting()
      if ((res.authSetting)['scope.userInfo']) {
        let userInfo = wepy.getStorageSync("userInfo")

        // GetUserInfo if userInfo does not exist in storage.
        if (!userInfo.nickName) {
          let data = await wepy.getUserInfo()
          if (data) {
            wepy.setStorageSync("userInfo", data.userInfo)
          }

          let res = await wepy.login()
          if (res.code) {
            let systemInfo = wepy.getSystemInfoSync()
            wepy.setStorageSync("systemInfo", systemInfo)
            
          }
        }
        wepy.switchTab({
          url: '/pages/me'
        })
      }
  
  }

    async bindGetUserInfo(e) {
        if (e.detail.errMsg === 'getUserInfo:ok') {
            wepy.setStorageSync("userInfo", e.detail.userInfo)
            let res = await wepy.login()
            if (res.code) {
                let systemInfo = wepy.getSystemInfoSync()
                wepy.setStorageSync("systemInfo", systemInfo)

                // 希望点按'允许'授权之后可以获得腾讯提供的唯一openid
                let data = await wepy.getUserInfo()
                if (data) {
                  wepy.setStorageSync("userInfo", data.userInfo)
                }

                console.log("用户的信息如下：");
                console.log(e.detail.userInfo);
                console.log(e.detail.openid);
                // 在这里获取openid并  wepy.setStorageSync("openid", data.userInfo)
                wepy.switchTab({
                    url: '/pages/me'
                })
            }
        }
    }


}
</script>