
<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.jiangqie-app-info {
    padding: 50rpx 40rpx;
    text-align: center;
}

.jiangqie-app-info image {
    height: 200rpx;
    width: 200rpx;
    border-radius: 200rpx;
}

.jiangqie-app-name {
    font-size: 36rpx;
    color: black;
    font-weight: 500;
    line-height: 80rpx;
}

.jiangqie-app-slogan {
    font-size: 32rpx;
    color: black;
    font-weight: 400;
    line-height: 40rpx;
}

.jiangqie-login-btn {
    padding: 30rpx 160rpx;
}


.jiangqie-login-btnl,
.jiangqie-login-btnr {
    height: 80rpx;
    font-size: 30rpx;
    color: #999;
    font-weight: 400;
    border-radius: 16rpx;
    border: 2rpx solid #DDD;
    margin-top: 30rpx;
    background: #FFF

}

.jiangqie-login-btnr {
    color: white;
    background: #2ecc71;
}
</style>
<template>
  <view>
  <view class="jiangqie-login">
    <view class="jiangqie-app-info">
      <!--替换为小程序logo-->
      <image src="/images/home_select.png" mode="aspectFill"></image>
      <view class="jiangqie-app-name">{{title}}</view>
      <view class="jiangqie-app-slogan">授权登录可查看更多内容</view>
    </view>
    <view class="jiangqie-login-btn">
      <button open-type="getUserInfo" bindgetuserinfo="handlerLoginClick" class="jiangqie-login-btnr">确定</button>
      <button catchtap="handlerCancelClick" class="jiangqie-login-btnl">取消</button>
      
    </view>
  </view>
</view>

</template>

<script>
 
// 页面逻辑代码部分
import wepy from 'wepy'
export default class Collection extends wepy.page {

  config = {
      navigationBarTitleText: '登录'
    }
  data = {
    wordData: 'Welcome!这个是登录页面',
    title:'趣学北航'
  }

}
</script>